Baseline bwgnn; dataset cora; anomaly type min; test auc mean 0.8331804066913753; test auc std 0.060230466300381376; best val auc mean 0.918334693877551
Baseline gin; dataset cora; anomaly type min; test auc mean 0.9913052188720824; test auc std 0.00034913333788683896; best val auc mean 0.9884462585034013
Baseline gat; dataset cora; anomaly type min; test auc mean 0.9837483722327957; test auc std 0.0035935180736500444; best val auc mean 0.9837931972789116
Baseline gcn; dataset cora; anomaly type min; test auc mean 0.9847701091856156; test auc std 0.00037036466018762156; best val auc mean 0.9844462585034014
Baseline bwgnn; dataset cora; anomaly type syn; test auc mean 0.6728905947619661; test auc std 0.03253373435478353; best val auc mean 0.8034706606135178
Baseline gin; dataset cora; anomaly type syn; test auc mean 0.7979443512665032; test auc std 0.0018690028842748567; best val auc mean 0.7831675081675081
Baseline gat; dataset cora; anomaly type syn; test auc mean 0.8233969810347052; test auc std 0.007009104960309899; best val auc mean 0.7972432008146294
Baseline gcn; dataset cora; anomaly type syn; test auc mean 0.7939620694103986; test auc std 0.0009526162245679469; best val auc mean 0.8152626331197761
Baseline bwgnn; dataset citeseer; anomaly type min; test auc mean 0.9156858202038924; test auc std 0.006639657203808149; best val auc mean 0.9291864628520278
Baseline gin; dataset citeseer; anomaly type min; test auc mean 0.9497603394346618; test auc std 0.00013044158972302556; best val auc mean 0.9183407353852509
Baseline gat; dataset citeseer; anomaly type min; test auc mean 0.9571108955050972; test auc std 0.0018488955002645972; best val auc mean 0.9398858706878744
Baseline gcn; dataset citeseer; anomaly type min; test auc mean 0.9623631545412419; test auc std 0.00023841374974682654; best val auc mean 0.9407706741031469
Baseline bwgnn; dataset citeseer; anomaly type syn; test auc mean 0.6145847429881044; test auc std 0.012751313632175302; best val auc mean 0.7757642357642359
Baseline gin; dataset citeseer; anomaly type syn; test auc mean 0.7766910400523847; test auc std 0.001990436251590852; best val auc mean 0.7988837828837829
Baseline gat; dataset citeseer; anomaly type syn; test auc mean 0.8005223907744916; test auc std 0.010508733639386973; best val auc mean 0.8383756243756244
Baseline gcn; dataset citeseer; anomaly type syn; test auc mean 0.7873360253192186; test auc std 0.00041257034910473586; best val auc mean 0.8309210789210789
Baseline bwgnn; dataset pubmed; anomaly type min; test auc mean 0.9512471036678145; test auc std 0.00039789175990860456; best val auc mean 0.949402137131654
Baseline gin; dataset pubmed; anomaly type min; test auc mean 0.9117940463064009; test auc std 0.0016518123854992203; best val auc mean 0.9188665736551048
Baseline gat; dataset pubmed; anomaly type min; test auc mean 0.9145766955368057; test auc std 0.002349459444225615; best val auc mean 0.9234991897237379
Baseline gcn; dataset pubmed; anomaly type min; test auc mean 0.9144646639216681; test auc std 0.0005836659985829514; best val auc mean 0.9236686338249201
Baseline bwgnn; dataset pubmed; anomaly type syn; test auc mean 0.8830281192419778; test auc std 0.0028967580693334124; best val auc mean 0.8735471229692638
Baseline gin; dataset pubmed; anomaly type syn; test auc mean 0.7731007087638349; test auc std 0.008056809827438264; best val auc mean 0.7643573403229396
Baseline gat; dataset pubmed; anomaly type syn; test auc mean 0.8313513378893758; test auc std 0.007015314651552792; best val auc mean 0.8267098835340374
Baseline gcn; dataset pubmed; anomaly type syn; test auc mean 0.8368090420500003; test auc std 0.004578765777524104; best val auc mean 0.8183917113820133
Baseline bwgnn; dataset weibo; anomaly type syn; test auc mean 0.9540450581051536; test auc std 0.006814333562504663; best val auc mean 0.9751371479924081
Baseline gin; dataset weibo; anomaly type syn; test auc mean 0.948876419681748; test auc std 0.009941500461930474; best val auc mean 0.945287843121475
Baseline gat; dataset weibo; anomaly type syn; test auc mean 0.9210895180938671; test auc std 0.03558764775083659; best val auc mean 0.9176287145645132
Baseline gcn; dataset weibo; anomaly type syn; test auc mean 0.9768540764845621; test auc std 0.003283690322358821; best val auc mean 0.9803046764447485
Baseline bwgnn; dataset reddit; anomaly type syn; test auc mean 0.6383042943898207; test auc std 0.006775458983759885; best val auc mean 0.6602610495195862
Baseline gin; dataset reddit; anomaly type syn; test auc mean 0.4702905099286678; test auc std 0.0654456889972727; best val auc mean 0.6434246858832224
Baseline gat; dataset reddit; anomaly type syn; test auc mean 0.6743637941006362; test auc std 0.0073494786386564094; best val auc mean 0.642769549150037
Baseline gcn; dataset reddit; anomaly type syn; test auc mean 0.5997415413533835; test auc std 0.001545492316307509; best val auc mean 0.6477626016260162
