Baseline bwgnn; dataset cora; anomaly type min; test auc mean 0.9620687970292192; test auc std 0.014574948611626636; best val auc mean 0.9211201079622132
Baseline gin; dataset cora; anomaly type min; test auc mean 0.9506058829277826; test auc std 0.0009087981216564685; best val auc mean 0.9543000858790333
Baseline gat; dataset cora; anomaly type min; test auc mean 0.9780904915469559; test auc std 0.007922010159120032; best val auc mean 0.9807753649858914
Baseline gcn; dataset cora; anomaly type min; test auc mean 0.9880729013974398; test auc std 0.00011807921404861246; best val auc mean 0.9758005152741995
Baseline bwgnn; dataset cora; anomaly type syn; test auc mean 0.6131246729461015; test auc std 0.01754755079759379; best val auc mean 0.7848367816091953
Baseline gin; dataset cora; anomaly type syn; test auc mean 0.7911711800104657; test auc std 0.004322427767796802; best val auc mean 0.7859264367816092
Baseline gat; dataset cora; anomaly type syn; test auc mean 0.8479542778649922; test auc std 0.022130728867119136; best val auc mean 0.8150850574712643
Baseline gcn; dataset cora; anomaly type syn; test auc mean 0.8363291470434329; test auc std 0.0011694589501990286; best val auc mean 0.8048919540229885
Baseline bwgnn; dataset citeseer; anomaly type min; test auc mean 0.9204656379317013; test auc std 0.0050386772709106655; best val auc mean 0.9465900118436636
Baseline gin; dataset citeseer; anomaly type min; test auc mean 0.9205213288471207; test auc std 9.936798145335873e-05; best val auc mean 0.9419890775101987
Baseline gat; dataset citeseer; anomaly type min; test auc mean 0.9438418996790038; test auc std 0.0032539826400305627; best val auc mean 0.9570255954730884
Baseline gcn; dataset citeseer; anomaly type min; test auc mean 0.9460618014464168; test auc std 0.0002659978597005739; best val auc mean 0.9564498618239241
Baseline bwgnn; dataset citeseer; anomaly type syn; test auc mean 0.6107841484927136; test auc std 0.04820663266388714; best val auc mean 0.774093220338983
Baseline gin; dataset citeseer; anomaly type syn; test auc mean 0.7732632217615532; test auc std 0.00173109667353267; best val auc mean 0.8147146892655368
Baseline gat; dataset citeseer; anomaly type syn; test auc mean 0.7471781215941393; test auc std 0.021471885341761743; best val auc mean 0.7923135593220338
Baseline gcn; dataset citeseer; anomaly type syn; test auc mean 0.7506365097021382; test auc std 0.0005687860207283563; best val auc mean 0.8062768361581922
Baseline bwgnn; dataset pubmed; anomaly type min; test auc mean 0.9533669775505507; test auc std 0.000446511090941896; best val auc mean 0.9517546839455051
Baseline gin; dataset pubmed; anomaly type min; test auc mean 0.9125207557074629; test auc std 0.0018849768574974901; best val auc mean 0.9176161209518698
Baseline gat; dataset pubmed; anomaly type min; test auc mean 0.9171809945241071; test auc std 0.001446819344381765; best val auc mean 0.9210332796564679
Baseline gcn; dataset pubmed; anomaly type min; test auc mean 0.9188933522773741; test auc std 0.0004933016243273958; best val auc mean 0.9217602433351224
Baseline bwgnn; dataset pubmed; anomaly type syn; test auc mean 0.8373670769708959; test auc std 0.003233697991428268; best val auc mean 0.8200272829838269
Baseline gin; dataset pubmed; anomaly type syn; test auc mean 0.7716361616491543; test auc std 0.0034699504581594586; best val auc mean 0.7837027694009808
Baseline gat; dataset pubmed; anomaly type syn; test auc mean 0.8228399102300354; test auc std 0.009799774967190865; best val auc mean 0.8198605536382185
Baseline gcn; dataset pubmed; anomaly type syn; test auc mean 0.814038772564318; test auc std 0.0037637168267619543; best val auc mean 0.8141838916128181
Baseline bwgnn; dataset amazon_computer; anomaly type min; test auc mean 0.9967296290665857; test auc std 0.0001939391426018073; best val auc mean 0.9958306797190867
Baseline gin; dataset amazon_computer; anomaly type min; test auc mean 0.9260771384412688; test auc std 0.009466565163125147; best val auc mean 0.965631060686837
Baseline gat; dataset amazon_computer; anomaly type min; test auc mean 0.9967625671430019; test auc std 0.0004542471104176816; best val auc mean 0.9956762177567858
Baseline gcn; dataset amazon_computer; anomaly type min; test auc mean 0.991503243133678; test auc std 0.000613190949955922; best val auc mean 0.9941627210664791
Baseline bwgnn; dataset amazon_computer; anomaly type syn; test auc mean 0.7568832869965583; test auc std 0.005521732398155005; best val auc mean 0.7669884728442372
Baseline gin; dataset amazon_computer; anomaly type syn; test auc mean 0.5186094382934968; test auc std 0.0856854733216473; best val auc mean 0.6237591763239301
Baseline gat; dataset amazon_computer; anomaly type syn; test auc mean 0.6703598549970037; test auc std 0.01353169724814802; best val auc mean 0.6779820551887591
Baseline gcn; dataset amazon_computer; anomaly type syn; test auc mean 0.66993336018574; test auc std 0.0018930263823139235; best val auc mean 0.6773314403558182
Baseline bwgnn; dataset amazon_photo; anomaly type min; test auc mean 0.9376045283821133; test auc std 0.009856435233731678; best val auc mean 0.9834648328856191
Baseline gin; dataset amazon_photo; anomaly type min; test auc mean 0.6822735808943379; test auc std 0.1506011121850836; best val auc mean 0.8551722864033862
Baseline gat; dataset amazon_photo; anomaly type min; test auc mean 0.9611411310325279; test auc std 0.009083967697793129; best val auc mean 0.9785646054221795
Baseline gcn; dataset amazon_photo; anomaly type min; test auc mean 0.953615973354121; test auc std 0.0019409274376300553; best val auc mean 0.9461909109620489
Baseline bwgnn; dataset amazon_photo; anomaly type syn; test auc mean 0.705145480201534; test auc std 0.0061688489930525675; best val auc mean 0.7657301001191368
Baseline gin; dataset amazon_photo; anomaly type syn; test auc mean 0.5155684592343786; test auc std 0.05624519276164251; best val auc mean 0.621432500363823
Baseline gat; dataset amazon_photo; anomaly type syn; test auc mean 0.7037198954239313; test auc std 0.010330044632952288; best val auc mean 0.6871539673965323
Baseline gcn; dataset amazon_photo; anomaly type syn; test auc mean 0.6554768253198746; test auc std 0.005303714764828262; best val auc mean 0.684501636586527
Baseline bwgnn; dataset weibo; anomaly type min; test auc mean 0.9207910066233976; test auc std 0.009476784628357876; best val auc mean 0.9774259379695455
Baseline gin; dataset weibo; anomaly type min; test auc mean 0.9467134834129979; test auc std 0.012049987839646701; best val auc mean 0.9482845940511165
Baseline gat; dataset weibo; anomaly type min; test auc mean 0.9082342674509579; test auc std 0.019610844770856936; best val auc mean 0.9177855396828957
Baseline gcn; dataset weibo; anomaly type min; test auc mean 0.9652504442522784; test auc std 0.003591472254698415; best val auc mean 0.9782940129921585
Baseline bwgnn; dataset weibo; anomaly type syn; test auc mean 0.7945671349344186; test auc std 0.01085680249223682; best val auc mean 0.7785949576333937
Baseline gin; dataset weibo; anomaly type syn; test auc mean 0.6352469966806771; test auc std 0.03585820188687546; best val auc mean 0.6521683617311671
Baseline gat; dataset weibo; anomaly type syn; test auc mean 0.6534916263312402; test auc std 0.012531677366298438; best val auc mean 0.6582711943100267
Baseline gcn; dataset weibo; anomaly type syn; test auc mean 0.6998710294011858; test auc std 0.010681285845301721; best val auc mean 0.7150486505525471
Baseline bwgnn; dataset reddit; anomaly type min; test auc mean 0.6419778842279624; test auc std 0.0027865828723673456; best val auc mean 0.6215612900995575
Baseline gin; dataset reddit; anomaly type min; test auc mean 0.49879631702257843; test auc std 0.09339394255986919; best val auc mean 0.6026960614859882
Baseline gat; dataset reddit; anomaly type min; test auc mean 0.6602125024249751; test auc std 0.005555112674867184; best val auc mean 0.6665073631084071
Baseline gcn; dataset reddit; anomaly type min; test auc mean 0.6401793735356882; test auc std 0.0019168427283936538; best val auc mean 0.5908960753134218
Baseline bwgnn; dataset reddit; anomaly type syn; test auc mean 0.7378933999956739; test auc std 0.0026059157286071723; best val auc mean 0.7398581820311838
Baseline gin; dataset reddit; anomaly type syn; test auc mean 0.565194986316298; test auc std 0.04510361190434997; best val auc mean 0.6592804316368837
Baseline gat; dataset reddit; anomaly type syn; test auc mean 0.48409260626885564; test auc std 0.018177596019165864; best val auc mean 0.5249537361452501
Baseline gcn; dataset reddit; anomaly type syn; test auc mean 0.7433451475645895; test auc std 0.0026655394600385678; best val auc mean 0.7319137073347463
