Baseline bwgnn; dataset weibo; anomaly type syn; test auc mean 0.7131794393863359; test auc std 0.016627673838371652; best val auc mean 0.7460984265760894
Baseline gin; dataset weibo; anomaly type syn; test auc mean 0.6102717040648075; test auc std 0.04829459736052273; best val auc mean 0.6577471707309643
Baseline gat; dataset weibo; anomaly type syn; test auc mean 0.5425170263101297; test auc std 0.060169288710725695; best val auc mean 0.5811310983504182
Baseline gcn; dataset weibo; anomaly type syn; test auc mean 0.6476059215714389; test auc std 0.01385282846847013; best val auc mean 0.7033174417010646
Baseline bwgnn; dataset reddit; anomaly type syn; test auc mean 0.7518552694515307; test auc std 0.0026100589269261293; best val auc mean 0.7231932849364792
Baseline gin; dataset reddit; anomaly type syn; test auc mean 0.5040896045918368; test auc std 0.021333513348762732; best val auc mean 0.5821027676950997
Baseline gat; dataset reddit; anomaly type syn; test auc mean 0.5115672831632653; test auc std 0.021032260386243354; best val auc mean 0.5412302631578947
Baseline gcn; dataset reddit; anomaly type syn; test auc mean 0.7205883290816327; test auc std 0.0032030751501940266; best val auc mean 0.7078598003629765
Baseline bwgnn; dataset reddit; anomaly type syn; test auc mean 0.7094415474299902; test auc std 0.003043160443025776; best val auc mean 0.776310591421116
Baseline gin; dataset reddit; anomaly type syn; test auc mean 0.5406237577813069; test auc std 0.037907412672718944; best val auc mean 0.6790913804110769
Baseline gat; dataset reddit; anomaly type syn; test auc mean 0.4989929094401767; test auc std 0.03339056994263291; best val auc mean 0.5287893070308115
Baseline gcn; dataset reddit; anomaly type syn; test auc mean 0.6806259901033721; test auc std 0.0007906998501382962; best val auc mean 0.7456083672183969
Baseline bwgnn; dataset reddit; anomaly type syn; test auc mean 0.7097060971765042; test auc std 0.0029556408532478607; best val auc mean 0.7763339431930655
Baseline gin; dataset reddit; anomaly type syn; test auc mean 0.540604567644254; test auc std 0.037910747067365434; best val auc mean 0.6790834536628004
Baseline gat; dataset reddit; anomaly type syn; test auc mean 0.5249150640617687; test auc std 0.01914208313555366; best val auc mean 0.5191034633462875
Baseline gcn; dataset reddit; anomaly type syn; test auc mean 0.6815273390916801; test auc std 0.0007656226644865178; best val auc mean 0.746357766285183
