Baseline bwgnn; dataset pubmed; anomaly type min; test auc mean 0.9562596076069692; test auc std 0.00033984248770432384; best val auc mean 0.9472600473236097
Baseline gin; dataset pubmed; anomaly type min; test auc mean 0.9165795325055646; test auc std 0.0003971961300976832; best val auc mean 0.9082888375563438
Baseline gat; dataset pubmed; anomaly type min; test auc mean 0.9225647838177728; test auc std 0.0007886436120921249; best val auc mean 0.9160645640197471
Baseline gcn; dataset pubmed; anomaly type min; test auc mean 0.9212030867149629; test auc std 0.0010822017520624827; best val auc mean 0.9172420198902256
Baseline bwgnn; dataset pubmed; anomaly type syn; test auc mean 0.8444900498709129; test auc std 0.0036352285107715083; best val auc mean 0.8355039493372873
Baseline gin; dataset pubmed; anomaly type syn; test auc mean 0.6893308317698562; test auc std 0.06800021135578466; best val auc mean 0.7676400090131368
Baseline gat; dataset pubmed; anomaly type syn; test auc mean 0.8067329580988117; test auc std 0.005339209128191592; best val auc mean 0.8227019994046172
Baseline gcn; dataset pubmed; anomaly type syn; test auc mean 0.8024796908324113; test auc std 0.003737001741167896; best val auc mean 0.8168462547300163
Baseline bwgnn; dataset amazon_computer; anomaly type min; test auc mean 0.9866075706155171; test auc std 0.0026245991160418316; best val auc mean 0.9893722777350756
Baseline gin; dataset amazon_computer; anomaly type min; test auc mean 0.9362796075982069; test auc std 0.008306916693320551; best val auc mean 0.9478199273560307
Baseline gat; dataset amazon_computer; anomaly type min; test auc mean 0.9962595911937854; test auc std 0.0003576532029866746; best val auc mean 0.9903036879625023
Baseline gcn; dataset amazon_computer; anomaly type min; test auc mean 0.9855304974252082; test auc std 0.0006564380023847649; best val auc mean 0.9695835782429805
Baseline bwgnn; dataset amazon_computer; anomaly type syn; test auc mean 0.7820032296676515; test auc std 0.0022085858204858914; best val auc mean 0.7805548666638161
Baseline gin; dataset amazon_computer; anomaly type syn; test auc mean 0.5516760303664244; test auc std 0.06840915451464014; best val auc mean 0.59838884850558
Baseline gat; dataset amazon_computer; anomaly type syn; test auc mean 0.6713454612116376; test auc std 0.0039009680199511326; best val auc mean 0.657493621812688
Baseline gcn; dataset amazon_computer; anomaly type syn; test auc mean 0.6945690766062069; test auc std 0.001040709897081213; best val auc mean 0.6668984193497811
Baseline bwgnn; dataset amazon_photo; anomaly type min; test auc mean 0.9629425837320573; test auc std 0.004549732562516334; best val auc mean 0.9723335116864813
Baseline gin; dataset amazon_photo; anomaly type min; test auc mean 0.8257406698564594; test auc std 0.05896338201365819; best val auc mean 0.8450868057821221
Baseline gat; dataset amazon_photo; anomaly type min; test auc mean 0.9709090909090909; test auc std 0.005551020403697338; best val auc mean 0.9651741553238414
Baseline gcn; dataset amazon_photo; anomaly type min; test auc mean 0.9531913875598086; test auc std 0.006956829204841408; best val auc mean 0.9531514131224416
Baseline bwgnn; dataset amazon_photo; anomaly type syn; test auc mean 0.7294998874595289; test auc std 0.008150112556129095; best val auc mean 0.7761954895826333
Baseline gin; dataset amazon_photo; anomaly type syn; test auc mean 0.4769603684401891; test auc std 0.08850887065221434; best val auc mean 0.5953414920068395
Baseline gat; dataset amazon_photo; anomaly type syn; test auc mean 0.6382732828921169; test auc std 0.005596992177589105; best val auc mean 0.6049882896403762
Baseline gcn; dataset amazon_photo; anomaly type syn; test auc mean 0.6514522049275413; test auc std 0.0006572256535967836; best val auc mean 0.617534179067701
Baseline bwgnn; dataset weibo; anomaly type min; test auc mean 0.9377748754606874; test auc std 0.008374114192848005; best val auc mean 0.9728457247370826
Baseline gin; dataset weibo; anomaly type min; test auc mean 0.9421170519991093; test auc std 0.011438093542321254; best val auc mean 0.9580144490169182
Baseline gat; dataset weibo; anomaly type min; test auc mean 0.8326538920404507; test auc std 0.05911297190634971; best val auc mean 0.9061616826703247
Baseline gcn; dataset weibo; anomaly type min; test auc mean 0.9693787822896622; test auc std 0.0019928033730657576; best val auc mean 0.971874531321445
Baseline bwgnn; dataset books; anomaly type min; test auc mean 0.5663704716336295; test auc std 0.0838140126490682; best val auc mean 0.7144945697577276
Baseline gin; dataset books; anomaly type min; test auc mean 0.5; test auc std 0.0; best val auc mean 0.5641395154553048
Baseline gat; dataset books; anomaly type min; test auc mean 0.5150717703349282; test auc std 0.030143540669856472; best val auc mean 0.5641812865497077
Baseline gcn; dataset books; anomaly type min; test auc mean 0.5; test auc std 0.0; best val auc mean 0.5527986633249791
