Baseline iforest; dataset pubmed; anomaly type min; test auc mean 0.509130677624859; test auc std 0.023067122022993616; best val auc mean 0.5062949344317589
Baseline lof; dataset pubmed; anomaly type min; test auc mean 0.5188291230924079; test auc std 0.0; best val auc mean 0.5207126419498869
Baseline hbos; dataset pubmed; anomaly type min; test auc mean 0.4896437546883846; test auc std 5.551115123125783e-17; best val auc mean 0.4860752864021595
Baseline oc-svm; dataset pubmed; anomaly type min; test auc mean 0.570950303347662; test auc std 0.0; best val auc mean 0.5681513947759986
Baseline bwgnn; dataset pubmed; anomaly type min; test auc mean 0.9535390784061162; test auc std 0.0004946962059093966; best val auc mean 0.9516278119394034
Baseline gin; dataset pubmed; anomaly type min; test auc mean 0.9138399591940249; test auc std 0.0014279606645739287; best val auc mean 0.9166066656587601
Baseline gat; dataset pubmed; anomaly type min; test auc mean 0.9206999507752129; test auc std 0.0011559948657844199; best val auc mean 0.9195710225243154
Baseline gcn; dataset pubmed; anomaly type min; test auc mean 0.915556765989978; test auc std 0.0010469167597352172; best val auc mean 0.9233385903242937
Baseline iforest; dataset pubmed; anomaly type syn; test auc mean 0.38756601022501014; test auc std 0.018205098520139146; best val auc mean 0.4014358970628883
Baseline lof; dataset pubmed; anomaly type syn; test auc mean 0.6543665799653196; test auc std 0.0; best val auc mean 0.6443248970871852
Baseline hbos; dataset pubmed; anomaly type syn; test auc mean 0.3436792951893384; test auc std 0.0; best val auc mean 0.3087042688424476
Baseline oc-svm; dataset pubmed; anomaly type syn; test auc mean 0.7599265720129795; test auc std 0.0; best val auc mean 0.7418483430677367
Baseline bwgnn; dataset pubmed; anomaly type syn; test auc mean 0.8346221747635006; test auc std 0.002081322229103146; best val auc mean 0.830874479193562
Baseline gin; dataset pubmed; anomaly type syn; test auc mean 0.7631013736398995; test auc std 0.0023338838188099236; best val auc mean 0.755162387598864
Baseline gat; dataset pubmed; anomaly type syn; test auc mean 0.8178975321114159; test auc std 0.009027504650208719; best val auc mean 0.8299840582515557
Baseline gcn; dataset pubmed; anomaly type syn; test auc mean 0.8069549259078326; test auc std 0.00280026371045748; best val auc mean 0.8063055948957842
Baseline iforest; dataset amazon_computer; anomaly type min; test auc mean 0.4807658135887328; test auc std 0.008397370174979426; best val auc mean 0.48322327250187735
Baseline lof; dataset amazon_computer; anomaly type min; test auc mean 0.5375836512866551; test auc std 0.0; best val auc mean 0.4772327102022703
Baseline hbos; dataset amazon_computer; anomaly type min; test auc mean 0.4997931581791165; test auc std 0.0; best val auc mean 0.42655704459075106
Baseline oc-svm; dataset amazon_computer; anomaly type min; test auc mean 0.46836478385680513; test auc std 0.0; best val auc mean 0.475103967629538
Baseline bwgnn; dataset amazon_computer; anomaly type min; test auc mean 0.9966075575427455; test auc std 0.0004603663950662702; best val auc mean 0.9907462565409064
Baseline gin; dataset amazon_computer; anomaly type min; test auc mean 0.9562433985040201; test auc std 0.005770819860600269; best val auc mean 0.9552423410208899
Baseline gat; dataset amazon_computer; anomaly type min; test auc mean 0.9896222542469104; test auc std 0.0004523304444769461; best val auc mean 0.9955704702228036
Baseline gcn; dataset amazon_computer; anomaly type min; test auc mean 0.9927035824270065; test auc std 2.7838570259022058e-05; best val auc mean 0.9855686344120617
Baseline iforest; dataset amazon_computer; anomaly type syn; test auc mean 0.514317572507921; test auc std 0.021308225294516803; best val auc mean 0.5403968073010377
Baseline lof; dataset amazon_computer; anomaly type syn; test auc mean 0.5941707622467497; test auc std 0.0; best val auc mean 0.599643079397338
Baseline hbos; dataset amazon_computer; anomaly type syn; test auc mean 0.471721527338118; test auc std 0.0; best val auc mean 0.4708727575505261
Baseline oc-svm; dataset amazon_computer; anomaly type syn; test auc mean 0.7527583676748685; test auc std 0.0; best val auc mean 0.7411898756139227
Baseline bwgnn; dataset amazon_computer; anomaly type syn; test auc mean 0.7470617721025888; test auc std 0.004234581513329865; best val auc mean 0.7783770564556456
Baseline gin; dataset amazon_computer; anomaly type syn; test auc mean 0.5058228593323489; test auc std 0.08988707807781023; best val auc mean 0.6013154261780407
Baseline gat; dataset amazon_computer; anomaly type syn; test auc mean 0.6856437719164508; test auc std 0.004375432003537105; best val auc mean 0.6818158464451807
Baseline gcn; dataset amazon_computer; anomaly type syn; test auc mean 0.692312018044141; test auc std 0.002507866476058132; best val auc mean 0.7048608048511577
Baseline iforest; dataset amazon_photo; anomaly type min; test auc mean 0.5314276876081472; test auc std 0.023783569829902526; best val auc mean 0.5176545051983057
Baseline lof; dataset amazon_photo; anomaly type min; test auc mean 0.6881017612524462; test auc std 0.0; best val auc mean 0.6703682719546742
Baseline hbos; dataset amazon_photo; anomaly type min; test auc mean 0.5222456384198129; test auc std 0.0; best val auc mean 0.5656053411868414
Baseline oc-svm; dataset amazon_photo; anomaly type min; test auc mean 0.5150447172957405; test auc std 0.0; best val auc mean 0.5062641313614292
Baseline bwgnn; dataset amazon_photo; anomaly type min; test auc mean 0.9718072194043696; test auc std 0.005055359388974534; best val auc mean 0.968517242234177
Baseline gin; dataset amazon_photo; anomaly type min; test auc mean 0.710660622252539; test auc std 0.2094069387856807; best val auc mean 0.8681488912981331
Baseline gat; dataset amazon_photo; anomaly type min; test auc mean 0.9495307517084284; test auc std 0.009293092559273674; best val auc mean 0.9729820585457979
Baseline gcn; dataset amazon_photo; anomaly type min; test auc mean 0.9722487993832034; test auc std 0.0014980161207374402; best val auc mean 0.9528918858616159
Baseline iforest; dataset amazon_photo; anomaly type syn; test auc mean 0.5197123660392027; test auc std 0.023496689683278133; best val auc mean 0.5403228510639303
Baseline lof; dataset amazon_photo; anomaly type syn; test auc mean 0.6574396670801771; test auc std 0.0; best val auc mean 0.5776598116947473
Baseline hbos; dataset amazon_photo; anomaly type syn; test auc mean 0.4223351383428529; test auc std 0.0; best val auc mean 0.4538993240912693
Baseline oc-svm; dataset amazon_photo; anomaly type syn; test auc mean 0.759655015766127; test auc std 0.0; best val auc mean 0.7603249066710884
Baseline bwgnn; dataset amazon_photo; anomaly type syn; test auc mean 0.6828475130134262; test auc std 0.004603494352190774; best val auc mean 0.7639116069977793
Baseline gin; dataset amazon_photo; anomaly type syn; test auc mean 0.530150902211218; test auc std 0.10249629393081272; best val auc mean 0.5786942826768489
Baseline gat; dataset amazon_photo; anomaly type syn; test auc mean 0.6841728545051995; test auc std 0.009862836314904882; best val auc mean 0.6873270088208612
Baseline gcn; dataset amazon_photo; anomaly type syn; test auc mean 0.6648568573635225; test auc std 0.0035190369219721906; best val auc mean 0.667632268495289
Baseline iforest; dataset weibo; anomaly type min; test auc mean 0.4708110426159207; test auc std 0.02596595326442092; best val auc mean 0.46680991863827953
Baseline lof; dataset weibo; anomaly type min; test auc mean 0.61559894244458; test auc std 0.0; best val auc mean 0.59993945775204
Baseline hbos; dataset weibo; anomaly type min; test auc mean 0.28085513742420704; test auc std 0.0; best val auc mean 0.3384803739013854
Baseline oc-svm; dataset weibo; anomaly type min; test auc mean 0.8070998914112089; test auc std 0.0; best val auc mean 0.835869070431635
Baseline bwgnn; dataset weibo; anomaly type min; test auc mean 0.932988644719724; test auc std 0.003149407024181122; best val auc mean 0.9735012590579013
Baseline gin; dataset weibo; anomaly type min; test auc mean 0.9452751159838726; test auc std 0.005027192770651738; best val auc mean 0.9517156746408453
Baseline gat; dataset weibo; anomaly type min; test auc mean 0.8940910684577416; test auc std 0.026902336817374507; best val auc mean 0.9005109321058686
Baseline gcn; dataset weibo; anomaly type min; test auc mean 0.9741125366375906; test auc std 0.0025140641307703345; best val auc mean 0.9824264481227871
Baseline iforest; dataset books; anomaly type min; test auc mean 0.6008674698795181; test auc std 0.02104463042522623; best val auc mean 0.6284134881149807
Baseline lof; dataset books; anomaly type min; test auc mean 0.4505395683453237; test auc std 0.0; best val auc mean 0.4330024813895782
Baseline hbos; dataset books; anomaly type min; test auc mean 0.7072551602986386; test auc std 0.0; best val auc mean 0.6050304035378662
Baseline oc-svm; dataset books; anomaly type min; test auc mean 0.14845605700712589; test auc std 0.0; best val auc mean 0.27365958978049654
Baseline bwgnn; dataset books; anomaly type min; test auc mean 0.5653551251008878; test auc std 0.06775108727620603; best val auc mean 0.7732098765432099
Baseline gin; dataset books; anomaly type min; test auc mean 0.5; test auc std 0.0; best val auc mean 0.5219292803970224
Baseline gat; dataset books; anomaly type min; test auc mean 0.5; test auc std 0.0; best val auc mean 0.5625821414766138
Baseline gcn; dataset books; anomaly type min; test auc mean 0.5; test auc std 0.0; best val auc mean 0.5
