Fusion Mode: model list ['gat', 'gin']; dataset pubmed; loss_oriented label_oriented; anomaly type min; fusion strategy: 0; test auc mean 0.9460630017338664; test auc std 0.0005148749057799379; best val auc mean 0.9325745670520015
Fusion Mode: model list ['gat', 'gin']; dataset pubmed; loss_oriented label_oriented; anomaly type min; fusion strategy: 1; test auc mean 0.9419365377386525; test auc std 0.0007804065413548923; best val auc mean 0.9361619326021854
Fusion Mode: model list ['bwgnn', 'gat']; dataset pubmed; loss_oriented label_oriented; anomaly type min; fusion strategy: 0; test auc mean 0.9544992354062974; test auc std 0.001901783572370703; best val auc mean 0.9423614021280292
Fusion Mode: model list ['bwgnn', 'gat']; dataset pubmed; loss_oriented label_oriented; anomaly type min; fusion strategy: 1; test auc mean 0.9584126759205137; test auc std 0.00010012059930581915; best val auc mean 0.9492894218615316
Fusion Mode: model list ['bwgnn', 'gin']; dataset pubmed; loss_oriented label_oriented; anomaly type min; fusion strategy: 0; test auc mean 0.9468430841171157; test auc std 0.002334315271895968; best val auc mean 0.9360595940186228
Fusion Mode: model list ['bwgnn', 'gin']; dataset pubmed; loss_oriented label_oriented; anomaly type min; fusion strategy: 1; test auc mean 0.9591998236612721; test auc std 0.001012092627313898; best val auc mean 0.9481260497902975
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset pubmed; loss_oriented label_oriented; anomaly type min; fusion strategy: 0; test auc mean 0.955945606587511; test auc std 0.00033251976974131385; best val auc mean 0.9409680131238694
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset pubmed; loss_oriented label_oriented; anomaly type min; fusion strategy: 1; test auc mean 0.9587298101012963; test auc std 0.0007732049422445178; best val auc mean 0.9478971614351761
Fusion Mode: model list ['gat', 'gin']; dataset pubmed; loss_oriented label_oriented; anomaly type min; fusion strategy: 0; test auc mean 0.8156602082368725; test auc std 0.0017082712339177855; best val auc mean 0.8019896960017885
Fusion Mode: model list ['gat', 'gin']; dataset pubmed; loss_oriented label_oriented; anomaly type min; fusion strategy: 1; test auc mean 0.8679404345281516; test auc std 0.00475057735910013; best val auc mean 0.8746915450559026
Fusion Mode: model list ['bwgnn', 'gat']; dataset pubmed; loss_oriented label_oriented; anomaly type min; fusion strategy: 0; test auc mean 0.7996870488871651; test auc std 0.0015852699078670548; best val auc mean 0.804400459599461
Fusion Mode: model list ['bwgnn', 'gat']; dataset pubmed; loss_oriented label_oriented; anomaly type min; fusion strategy: 1; test auc mean 0.8592084949809541; test auc std 0.0018224619864556147; best val auc mean 0.8835920812436783
Fusion Mode: model list ['bwgnn', 'gin']; dataset pubmed; loss_oriented label_oriented; anomaly type min; fusion strategy: 0; test auc mean 0.8749146966652992; test auc std 0.019428175511448487; best val auc mean 0.8985975931672786
Fusion Mode: model list ['bwgnn', 'gin']; dataset pubmed; loss_oriented label_oriented; anomaly type min; fusion strategy: 1; test auc mean 0.9010578053210813; test auc std 0.00476614807919066; best val auc mean 0.9174284623976884
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset pubmed; loss_oriented label_oriented; anomaly type min; fusion strategy: 0; test auc mean 0.88451236612543; test auc std 0.005468686637306915; best val auc mean 0.8993158187859018
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset pubmed; loss_oriented label_oriented; anomaly type min; fusion strategy: 1; test auc mean 0.8962893379186075; test auc std 0.006885672722484342; best val auc mean 0.9105904187960364
Fusion Mode: model list ['gat', 'gin']; dataset amazon_computer; loss_oriented label_oriented; anomaly type min; fusion strategy: 0; test auc mean 0.9890402489305415; test auc std 0.0008917434252328075; best val auc mean 0.9801628930267797
Fusion Mode: model list ['gat', 'gin']; dataset amazon_computer; loss_oriented label_oriented; anomaly type min; fusion strategy: 1; test auc mean 0.9836503011370032; test auc std 0.0003331603366947802; best val auc mean 0.9764839583879711
Fusion Mode: model list ['bwgnn', 'gat']; dataset amazon_computer; loss_oriented label_oriented; anomaly type min; fusion strategy: 0; test auc mean 0.9533167285826861; test auc std 0.003975808734413596; best val auc mean 0.9495059716342172
Fusion Mode: model list ['bwgnn', 'gat']; dataset amazon_computer; loss_oriented label_oriented; anomaly type min; fusion strategy: 1; test auc mean 0.9907627279635259; test auc std 0.002929749311339504; best val auc mean 0.980801893272389
Fusion Mode: model list ['bwgnn', 'gin']; dataset amazon_computer; loss_oriented label_oriented; anomaly type min; fusion strategy: 0; test auc mean 0.9268296007823933; test auc std 0.008426817646354102; best val auc mean 0.9309884938327109
Fusion Mode: model list ['bwgnn', 'gin']; dataset amazon_computer; loss_oriented label_oriented; anomaly type min; fusion strategy: 1; test auc mean 0.9836221574918383; test auc std 0.002598946505001145; best val auc mean 0.9701074852530399
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset amazon_computer; loss_oriented label_oriented; anomaly type min; fusion strategy: 0; test auc mean 0.9581363278171788; test auc std 0.018072819214712946; best val auc mean 0.9480723839496458
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset amazon_computer; loss_oriented label_oriented; anomaly type min; fusion strategy: 1; test auc mean 0.9750440623944613; test auc std 0.0026268797503895274; best val auc mean 0.9495158584458349
Fusion Mode: model list ['gat', 'gin']; dataset amazon_computer; loss_oriented label_oriented; anomaly type min; fusion strategy: 0; test auc mean 0.7981376564734072; test auc std 0.007501784823207332; best val auc mean 0.8053560148513726
Fusion Mode: model list ['gat', 'gin']; dataset amazon_computer; loss_oriented label_oriented; anomaly type min; fusion strategy: 1; test auc mean 0.8175926419264864; test auc std 0.004770385205265889; best val auc mean 0.8395926779278972
Fusion Mode: model list ['bwgnn', 'gat']; dataset amazon_computer; loss_oriented label_oriented; anomaly type min; fusion strategy: 0; test auc mean 0.8389040069865564; test auc std 0.01052174121003871; best val auc mean 0.8293095338723092
Fusion Mode: model list ['bwgnn', 'gat']; dataset amazon_computer; loss_oriented label_oriented; anomaly type min; fusion strategy: 1; test auc mean 0.7009063622962758; test auc std 0.009742797256642559; best val auc mean 0.7092003072070966
Fusion Mode: model list ['bwgnn', 'gin']; dataset amazon_computer; loss_oriented label_oriented; anomaly type min; fusion strategy: 0; test auc mean 0.8230360341337922; test auc std 0.014901444330369138; best val auc mean 0.8082451703499708
Fusion Mode: model list ['bwgnn', 'gin']; dataset amazon_computer; loss_oriented label_oriented; anomaly type min; fusion strategy: 1; test auc mean 0.6971765006657883; test auc std 0.005613482706866135; best val auc mean 0.7020729662299418
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset amazon_computer; loss_oriented label_oriented; anomaly type min; fusion strategy: 0; test auc mean 0.8344225160768198; test auc std 0.006282788452893919; best val auc mean 0.8238610387780793
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset amazon_computer; loss_oriented label_oriented; anomaly type min; fusion strategy: 1; test auc mean 0.7528240365254995; test auc std 0.04413443995393349; best val auc mean 0.7601221557212776
Fusion Mode: model list ['gat', 'gin']; dataset amazon_photo; loss_oriented label_oriented; anomaly type min; fusion strategy: 0; test auc mean 0.9756160998764548; test auc std 0.00202461201635303; best val auc mean 0.9676124695161082
Fusion Mode: model list ['gat', 'gin']; dataset amazon_photo; loss_oriented label_oriented; anomaly type min; fusion strategy: 1; test auc mean 0.9777169857474167; test auc std 0.0005213818954629099; best val auc mean 0.9790816326530613
Fusion Mode: model list ['bwgnn', 'gat']; dataset amazon_photo; loss_oriented label_oriented; anomaly type min; fusion strategy: 0; test auc mean 0.9106318449091061; test auc std 0.001348154175430748; best val auc mean 0.9174512257733282
Fusion Mode: model list ['bwgnn', 'gat']; dataset amazon_photo; loss_oriented label_oriented; anomaly type min; fusion strategy: 1; test auc mean 0.9685935366408739; test auc std 0.0015107306602872611; best val auc mean 0.9688366384289564
Fusion Mode: model list ['bwgnn', 'gin']; dataset amazon_photo; loss_oriented label_oriented; anomaly type min; fusion strategy: 0; test auc mean 0.9059756811236102; test auc std 0.008166836913880897; best val auc mean 0.8968545437042742
Fusion Mode: model list ['bwgnn', 'gin']; dataset amazon_photo; loss_oriented label_oriented; anomaly type min; fusion strategy: 1; test auc mean 0.9514280450459656; test auc std 0.0018714187648150701; best val auc mean 0.9500296816839944
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset amazon_photo; loss_oriented label_oriented; anomaly type min; fusion strategy: 0; test auc mean 0.9065593465424403; test auc std 0.028166849944845907; best val auc mean 0.9042829867796175
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset amazon_photo; loss_oriented label_oriented; anomaly type min; fusion strategy: 1; test auc mean 0.9628064243448858; test auc std 0.005347513164592929; best val auc mean 0.9571051533821077
Fusion Mode: model list ['gat', 'gin']; dataset amazon_photo; loss_oriented label_oriented; anomaly type min; fusion strategy: 0; test auc mean 0.7834515913955856; test auc std 0.007201027431176262; best val auc mean 0.7905908578991977
Fusion Mode: model list ['gat', 'gin']; dataset amazon_photo; loss_oriented label_oriented; anomaly type min; fusion strategy: 1; test auc mean 0.8309478190686739; test auc std 0.002055557336361073; best val auc mean 0.8337346693138588
Fusion Mode: model list ['bwgnn', 'gat']; dataset amazon_photo; loss_oriented label_oriented; anomaly type min; fusion strategy: 0; test auc mean 0.7773948134891392; test auc std 0.0088684377394672; best val auc mean 0.756051581542415
Fusion Mode: model list ['bwgnn', 'gat']; dataset amazon_photo; loss_oriented label_oriented; anomaly type min; fusion strategy: 1; test auc mean 0.6117977330947116; test auc std 0.009699171928520201; best val auc mean 0.614736422498036
Fusion Mode: model list ['bwgnn', 'gin']; dataset amazon_photo; loss_oriented label_oriented; anomaly type min; fusion strategy: 0; test auc mean 0.7668519493279994; test auc std 0.011977335947661632; best val auc mean 0.7506600564269874
Fusion Mode: model list ['bwgnn', 'gin']; dataset amazon_photo; loss_oriented label_oriented; anomaly type min; fusion strategy: 1; test auc mean 0.588004000421097; test auc std 0.0006109976342031671; best val auc mean 0.5644471277579756
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset amazon_photo; loss_oriented label_oriented; anomaly type min; fusion strategy: 0; test auc mean 0.8012559216759657; test auc std 0.005140453110812708; best val auc mean 0.7855279096858587
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset amazon_photo; loss_oriented label_oriented; anomaly type min; fusion strategy: 1; test auc mean 0.6403670561813524; test auc std 0.015800547833983467; best val auc mean 0.6235333046941217
Fusion Mode: model list ['gat', 'gin']; dataset weibo; loss_oriented label_oriented; anomaly type min; fusion strategy: 0; test auc mean 0.9797280014324128; test auc std 0.006081228898161889; best val auc mean 0.9725828781671979
Fusion Mode: model list ['gat', 'gin']; dataset weibo; loss_oriented label_oriented; anomaly type min; fusion strategy: 1; test auc mean 0.9396818316978888; test auc std 0.0052324329384718015; best val auc mean 0.9289079805795784
Fusion Mode: model list ['bwgnn', 'gat']; dataset weibo; loss_oriented label_oriented; anomaly type min; fusion strategy: 0; test auc mean 0.9839475442753047; test auc std 0.005607504581392436; best val auc mean 0.9770459717796995
Fusion Mode: model list ['bwgnn', 'gat']; dataset weibo; loss_oriented label_oriented; anomaly type min; fusion strategy: 1; test auc mean 0.9597485603931462; test auc std 0.006726305593367267; best val auc mean 0.9542209072978304
Fusion Mode: model list ['bwgnn', 'gin']; dataset weibo; loss_oriented label_oriented; anomaly type min; fusion strategy: 0; test auc mean 0.9801128025092802; test auc std 0.0020810968177266157; best val auc mean 0.9769426111363982
Fusion Mode: model list ['bwgnn', 'gin']; dataset weibo; loss_oriented label_oriented; anomaly type min; fusion strategy: 1; test auc mean 0.9051830642763278; test auc std 0.008102173987954228; best val auc mean 0.8999455697162798
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset weibo; loss_oriented label_oriented; anomaly type min; fusion strategy: 0; test auc mean 0.9828116856749128; test auc std 0.005428668697497264; best val auc mean 0.9788920497648309
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset weibo; loss_oriented label_oriented; anomaly type min; fusion strategy: 1; test auc mean 0.9273242336751301; test auc std 0.005316494280981211; best val auc mean 0.9167675618267335
Fusion Mode: model list ['gat', 'gin']; dataset books; loss_oriented label_oriented; anomaly type min; fusion strategy: 0; test auc mean 0.6608591885441528; test auc std 0.06299922404480306; best val auc mean 0.6043117744610281
Fusion Mode: model list ['gat', 'gin']; dataset books; loss_oriented label_oriented; anomaly type min; fusion strategy: 1; test auc mean 0.5440334128878282; test auc std 0.03894751151014554; best val auc mean 0.46511885019347704
Fusion Mode: model list ['bwgnn', 'gat']; dataset books; loss_oriented label_oriented; anomaly type min; fusion strategy: 0; test auc mean 0.5277645186953064; test auc std 0.07124876750896389; best val auc mean 0.6211719181868436
Fusion Mode: model list ['bwgnn', 'gat']; dataset books; loss_oriented label_oriented; anomaly type min; fusion strategy: 1; test auc mean 0.5457040572792363; test auc std 0.036747675641713905; best val auc mean 0.6320342730790491
Fusion Mode: model list ['bwgnn', 'gin']; dataset books; loss_oriented label_oriented; anomaly type min; fusion strategy: 0; test auc mean 0.5445902943516309; test auc std 0.021157756831116672; best val auc mean 0.6581813156440022
Fusion Mode: model list ['bwgnn', 'gin']; dataset books; loss_oriented label_oriented; anomaly type min; fusion strategy: 1; test auc mean 0.58794749403341287; test auc std 0.10826111395874322; best val auc mean 0.5060530679933665
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset books; loss_oriented label_oriented; anomaly type min; fusion strategy: 0; test auc mean 0.5513126491646778; test auc std 0.07657879473449807; best val auc mean 0.6269762299613045
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset books; loss_oriented label_oriented; anomaly type min; fusion strategy: 1; test auc mean 0.5553699284009547; test auc std 0.05466392477185224; best val auc mean 0.5898286346047541
