Fusion Mode: model list ['bwgnn', 'gin', 'gcn']; dataset reddit; loss_oriented label_oriented; anomaly type organic; fusion strategy: 3; test auc mean 0.6137470180004339; test auc std 0.00788829974280231; best val auc mean 0.6604632283552256
Fusion Mode: model list ['bwgnn', 'gin', 'gcn']; dataset reddit; loss_oriented label_oriented; anomaly type organic; fusion strategy: 3; test auc mean 0.6126931654665717; test auc std 0.02275226539334721; best val auc mean 0.662143784786642
Fusion Mode: model list ['bwgnn', 'gin', 'gcn']; dataset reddit; loss_oriented ssl_oriented; anomaly type organic; fusion strategy: 3; test auc mean 0.6051312484797331; test auc std 0.004194872168479404; best val auc mean 0.6520578231292518
Fusion Mode: model list ['bwgnn', 'gin', 'gcn']; dataset reddit; loss_oriented label_oriented; anomaly type organic; fusion strategy: 3; test auc mean 0.6141344516635748; test auc std 0.011461419414573206; best val auc mean 0.665743661100804
Fusion Mode: model list ['bwgnn', 'gin', 'gcn']; dataset reddit; loss_oriented ssl_oriented; anomaly type organic; fusion strategy: 3; test auc mean 0.6067891085888114; test auc std 0.0064456211207233015; best val auc mean 0.6535262832405689
Fusion Mode: model list ['bwgnn', 'gin', 'gcn']; dataset reddit; loss_oriented label_oriented; anomaly type organic; fusion strategy: 3; test auc mean 0.6224773828258938; test auc std 0.01104982794825013; best val auc mean 0.6704860853432282
Fusion Mode: model list ['bwgnn', 'gin', 'gcn']; dataset reddit; loss_oriented ssl_oriented; anomaly type organic; fusion strategy: 3; test auc mean 0.6045032134410635; test auc std 0.0029954767117638674; best val auc mean 0.6503995052566481
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset reddit; loss_oriented label_oriented; anomaly type organic; fusion strategy: 3; test auc mean 0.6453016036066883; test auc std 0.007096788261743608; best val auc mean 0.6247044518477909
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset reddit; loss_oriented ssl_oriented; anomaly type organic; fusion strategy: 3; test auc mean 0.6306705472807168; test auc std 0.007981253724157077; best val auc mean 0.618428358565625
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset weibo; loss_oriented label_oriented; anomaly type organic; fusion strategy: 3; test auc mean 0.946236500007096; test auc std 0.003051837813543448; best val auc mean 0.9652940287950015
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset weibo; loss_oriented ssl_oriented; anomaly type organic; fusion strategy: 3; test auc mean 0.9455707250613796; test auc std 0.009833179386289036; best val auc mean 0.9520896270207342
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset weibo; loss_oriented label_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.804476007458427; test auc std 0.013192851522536183; best val auc mean 0.8295167241275025
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset weibo; loss_oriented ssl_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.8013090300239736; test auc std 0.011691358541311783; best val auc mean 0.818424190579879
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset reddit; loss_oriented label_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.7476445668757756; test auc std 0.003490894079468907; best val auc mean 0.6947763145059019
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset reddit; loss_oriented ssl_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.7381129669615845; test auc std 0.005906044195683244; best val auc mean 0.6876051116964199
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset reddit; loss_oriented label_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.7626795659145802; test auc std 0.0021772637777967866; best val auc mean 0.7284585998910906
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset reddit; loss_oriented ssl_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.757545594272521; test auc std 0.004350292520107207; best val auc mean 0.7098538037220401
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset reddit; loss_oriented label_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.7106366230058412; test auc std 0.00034312138168512095; best val auc mean 0.776164910641981
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset reddit; loss_oriented ssl_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.7050503349462186; test auc std 0.003908639241203865; best val auc mean 0.7666858051219647
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset reddit; loss_oriented label_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.7089670810822455; test auc std 0.0004173970446872493; best val auc mean 0.7758962581463406
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset reddit; loss_oriented ssl_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.7060403893639645; test auc std 0.004253067765827614; best val auc mean 0.7670033035259033
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset reddit; loss_oriented label_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.7131890827827125; test auc std 0.0011424891770643356; best val auc mean 0.7645191100812403
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset reddit; loss_oriented ssl_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.7072819097869318; test auc std 0.0016962798409500988; best val auc mean 0.7436635356753699
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset reddit; loss_oriented label_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.718406710510291; test auc std 0.0019063825944422733; best val auc mean 0.742834859964916
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset reddit; loss_oriented ssl_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.7061982401656315; test auc std 0.01120909436202932; best val auc mean 0.726343536076796
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset reddit; loss_oriented label_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.6549160555380755; test auc std 0.004920251955320587; best val auc mean 0.7456962093720252
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset reddit; loss_oriented ssl_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.6979814604158096; test auc std 0.00779571519390123; best val auc mean 0.7448398990717763
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset reddit; loss_oriented label_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.7328795583918664; test auc std 0.005552733507371972; best val auc mean 0.7508178412195534
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset reddit; loss_oriented ssl_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.7161394927146015; test auc std 0.001115905822073061; best val auc mean 0.7477725173312925
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset reddit; loss_oriented label_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.7332711938419242; test auc std 0.0068779886324964136; best val auc mean 0.7503159234308395
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset reddit; loss_oriented ssl_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.7153869651973157; test auc std 0.001733661852616282; best val auc mean 0.7476461479589567
