Fusion Mode: model list ['gat', 'gin']; dataset pubmed; loss_oriented label_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.9420272183549722; test auc std 0.0002456371891493257; best val auc mean 0.9341406242014779
Fusion Mode: model list ['bwgnn', 'gat']; dataset pubmed; loss_oriented label_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.9521061338717963; test auc std 0.00026232445492550935; best val auc mean 0.943250189090017
Fusion Mode: model list ['bwgnn', 'gin']; dataset pubmed; loss_oriented label_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.952725708651422; test auc std 0.0017320232375171354; best val auc mean 0.9438111476230875
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset pubmed; loss_oriented label_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.9561200087382138; test auc std 0.0005132068242405489; best val auc mean 0.9461959432525526
Fusion Mode: model list ['gat', 'gin']; dataset pubmed; loss_oriented label_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.8687226997322813; test auc std 0.0011583431074775048; best val auc mean 0.8568504983730494
Fusion Mode: model list ['bwgnn', 'gat']; dataset pubmed; loss_oriented label_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.859379009702467; test auc std 0.0017787319068553172; best val auc mean 0.8375193632112214
Fusion Mode: model list ['bwgnn', 'gin']; dataset pubmed; loss_oriented label_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.9129721395429453; test auc std 0.003671651388466293; best val auc mean 0.8919709544483212
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset pubmed; loss_oriented label_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.9130283455180488; test auc std 0.006483351932009034; best val auc mean 0.8898966658534363
Fusion Mode: model list ['gat', 'gin']; dataset amazon_computer; loss_oriented label_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.9894499412108171; test auc std 0.0006655359789855024; best val auc mean 0.9913746909914515
Fusion Mode: model list ['bwgnn', 'gat']; dataset amazon_computer; loss_oriented label_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.9841522493194585; test auc std 0.0007447766175455819; best val auc mean 0.9884965957270506
Fusion Mode: model list ['bwgnn', 'gin']; dataset amazon_computer; loss_oriented label_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.9836091492498713; test auc std 0.0014567556752100987; best val auc mean 0.9867074534933502
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset amazon_computer; loss_oriented label_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.9907123755895582; test auc std 0.0002115489343411322; best val auc mean 0.9923110386830366
Fusion Mode: model list ['gat', 'gin']; dataset amazon_computer; loss_oriented label_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.7432617454458091; test auc std 0.0226742011459471; best val auc mean 0.7547931033747218
Fusion Mode: model list ['bwgnn', 'gat']; dataset amazon_computer; loss_oriented label_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.7173490079964158; test auc std 0.005711370435061364; best val auc mean 0.6886365947183892
Fusion Mode: model list ['bwgnn', 'gin']; dataset amazon_computer; loss_oriented label_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.6913967916938571; test auc std 0.006008252434920047; best val auc mean 0.6666031013340898
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset amazon_computer; loss_oriented label_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.6902615798683822; test auc std 0.006472281790298984; best val auc mean 0.6665745182650789
Fusion Mode: model list ['gat', 'gin']; dataset amazon_photo; loss_oriented label_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.9763431093922437; test auc std 0.0014155384593581054; best val auc mean 0.970049095109742
Fusion Mode: model list ['bwgnn', 'gat']; dataset amazon_photo; loss_oriented label_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.9862617561747384; test auc std 0.0012846567722280145; best val auc mean 0.9792991913746631
Fusion Mode: model list ['bwgnn', 'gin']; dataset amazon_photo; loss_oriented label_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.9877144922016153; test auc std 0.0009650391942782206; best val auc mean 0.9757171736619176
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset amazon_photo; loss_oriented label_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.9856220640082818; test auc std 0.001200438269276886; best val auc mean 0.9767828263380824
Fusion Mode: model list ['gat', 'gin']; dataset amazon_photo; loss_oriented label_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.7656548914966511; test auc std 0.009369006794431516; best val auc mean 0.7760212324594183
Fusion Mode: model list ['bwgnn', 'gat']; dataset amazon_photo; loss_oriented label_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.6777508814726316; test auc std 0.00963572037220753; best val auc mean 0.7133341719760148
Fusion Mode: model list ['bwgnn', 'gin']; dataset amazon_photo; loss_oriented label_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.661537404828014; test auc std 0.010424155314231597; best val auc mean 0.6896208101781622
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset amazon_photo; loss_oriented label_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.7151113756800973; test auc std 0.05150594984748026; best val auc mean 0.7385176250625898
Fusion Mode: model list ['gat', 'gin']; dataset weibo; loss_oriented label_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.9777602677192843; test auc std 0.0028777925682269435; best val auc mean 0.9712510003450732
Fusion Mode: model list ['bwgnn', 'gat']; dataset weibo; loss_oriented label_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.9781561740578134; test auc std 0.001771801001718204; best val auc mean 0.9745490187440806
Fusion Mode: model list ['bwgnn', 'gin']; dataset weibo; loss_oriented label_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.9773606691639479; test auc std 0.001704648246428332; best val auc mean 0.9784395351056879
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset weibo; loss_oriented label_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.9780205690041756; test auc std 0.0019623558564931622; best val auc mean 0.9751283011387415
Fusion Mode: model list ['gat', 'gin']; dataset books; loss_oriented label_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.7201428571428571; test auc std 0.11632823605385478; best val auc mean 0.4799081035923141
Fusion Mode: model list ['bwgnn', 'gat']; dataset books; loss_oriented label_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.6838095238095239; test auc std 0.06398997228697621; best val auc mean 0.5925647451963242
Fusion Mode: model list ['bwgnn', 'gin']; dataset books; loss_oriented label_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.6401428571428571; test auc std 0.0670471455610987; best val auc mean 0.5880116959064328
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset books; loss_oriented label_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.5526666666666668; test auc std 0.09641433169404365; best val auc mean 0.6130952380952381
