Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset cora; loss_oriented label_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.8917277435747092; test auc std 0.06020730372978384; best val auc mean 0.912084406821249
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset cora; loss_oriented reconstruction_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.9752418645558487; test auc std 0.003908085271508699; best val auc mean 0.9574714758925286
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset cora; loss_oriented ssl_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.9150933255154892; test auc std 0.11972014434047631; best val auc mean 0.9157097288676237
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset cora; loss_oriented label_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.7215852721302312; test auc std 0.024622651651401442; best val auc mean 0.869818450989559
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset cora; loss_oriented reconstruction_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.8127052330049604; test auc std 0.030741595766412857; best val auc mean 0.8251636278634876
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset cora; loss_oriented ssl_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.7283623279536087; test auc std 0.012295875514585882; best val auc mean 0.7912575970079476
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset citeseer; loss_oriented label_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.9356650943396227; test auc std 0.009994783012792507; best val auc mean 0.9253289906566653
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset citeseer; loss_oriented reconstruction_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.9378663522012578; test auc std 0.007096521100103874; best val auc mean 0.9238041189630215
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset citeseer; loss_oriented ssl_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.8638600628930817; test auc std 0.13956288312651183; best val auc mean 0.8757254243979471
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset citeseer; loss_oriented label_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.578825972484889; test auc std 0.025095310446760166; best val auc mean 0.8001989001989003
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset citeseer; loss_oriented reconstruction_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.7482404420217302; test auc std 0.014563463082913845; best val auc mean 0.767950742950743
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset citeseer; loss_oriented ssl_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.7308883697358499; test auc std 0.05404492232866383; best val auc mean 0.7748946998947
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset pubmed; loss_oriented label_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.9508148338877698; test auc std 0.0011891303199798497; best val auc mean 0.9428351751729316
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset pubmed; loss_oriented reconstruction_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.8301818418705149; test auc std 0.021138253455494686; best val auc mean 0.827545046302727
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset pubmed; loss_oriented ssl_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.8742187604016289; test auc std 0.01960221826711499; best val auc mean 0.8682342631361649
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset pubmed; loss_oriented label_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.8854801698127914; test auc std 0.0044732744984021236; best val auc mean 0.8958033893894861
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset pubmed; loss_oriented reconstruction_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.7686062435795796; test auc std 0.010191505194171181; best val auc mean 0.764203387024003
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset pubmed; loss_oriented ssl_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.8535509162704304; test auc std 0.009269436777216837; best val auc mean 0.865067310170847
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset amazon_computer; loss_oriented label_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.9774252420831824; test auc std 0.0018013102833428164; best val auc mean 0.9845092953295058
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset amazon_computer; loss_oriented reconstruction_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.6040183081921783; test auc std 0.020417718327433852; best val auc mean 0.5836333550294517
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset amazon_computer; loss_oriented ssl_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.7929997145358962; test auc std 0.07826759799363879; best val auc mean 0.8225432384209113
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset amazon_computer; loss_oriented label_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.7993960701940697; test auc std 0.022812208595538508; best val auc mean 0.807913363172457
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset amazon_computer; loss_oriented reconstruction_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.6378237964351158; test auc std 0.0025494297864752584; best val auc mean 0.6576937734087236
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset amazon_computer; loss_oriented ssl_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.7177617571422623; test auc std 0.027690871086729157; best val auc mean 0.7235340410649741
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset amazon_photo; loss_oriented label_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.9654171371436945; test auc std 0.010166145846827472; best val auc mean 0.9680058489099759
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset amazon_photo; loss_oriented reconstruction_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.6287272554884198; test auc std 0.09745941831638262; best val auc mean 0.6391585545421081
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset amazon_photo; loss_oriented ssl_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.6826762457226097; test auc std 0.04956157452920559; best val auc mean 0.7071792302343655
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset amazon_photo; loss_oriented label_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.7470733582768354; test auc std 0.01662915689414472; best val auc mean 0.7504970936247861
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset amazon_photo; loss_oriented reconstruction_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.6105222194090454; test auc std 0.004436508651945955; best val auc mean 0.6320510167610378
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset amazon_photo; loss_oriented ssl_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.7297399686799636; test auc std 0.02490082259330758; best val auc mean 0.7192526194999906
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset weibo; loss_oriented label_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.9309868861233774; test auc std 0.0017718731342243256; best val auc mean 0.9563673096976016
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset weibo; loss_oriented reconstruction_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.8797460859092734; test auc std 0.02773506334517617; best val auc mean 0.8843702517503352
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset weibo; loss_oriented ssl_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.9359398835808912; test auc std 0.00730093504932432; best val auc mean 0.9357280649486072
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset weibo; loss_oriented label_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.831437583325204; test auc std 0.005667124683788662; best val auc mean 0.8539474790168224
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset weibo; loss_oriented reconstruction_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.7550594883245357; test auc std 0.04568034195666995; best val auc mean 0.7632158995849394
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset weibo; loss_oriented ssl_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.8132650111822874; test auc std 0.024293935751210943; best val auc mean 0.8428945377697195
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset reddit; loss_oriented label_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.6145722764366832; test auc std 0.008060906954325164; best val auc mean 0.62154588999756
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset reddit; loss_oriented reconstruction_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.5489171374764595; test auc std 0.018714086435157377; best val auc mean 0.5293755056439496
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset reddit; loss_oriented ssl_oriented; anomaly type min; fusion strategy: 3; test auc mean 0.598554756605604; test auc std 0.007305640426124431; best val auc mean 0.617389015166108
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset reddit; loss_oriented label_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.7312294186827957; test auc std 0.0006403659365491733; best val auc mean 0.749757203694486
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset reddit; loss_oriented reconstruction_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.6831604922715054; test auc std 0.0032541363328992116; best val auc mean 0.707328576959239
Fusion Mode: model list ['bwgnn', 'gat', 'gin']; dataset reddit; loss_oriented ssl_oriented; anomaly type syn; fusion strategy: 3; test auc mean 0.7282533182123656; test auc std 0.002446458408230909; best val auc mean 0.7451636524528511
