model number 1; dataset pubmed; anomaly type min; test auc mean 0.9282856687390403; test auc std 0.014084031373218288; best val auc mean 0.9208903073479359
model number 2; dataset pubmed; anomaly type min; test auc mean 0.9432031339485508; test auc std 0.010820724750881241; best val auc mean 0.9356739781473266
model number 3; dataset pubmed; anomaly type min; test auc mean 0.9525355698437158; test auc std 0.008391115066597194; best val auc mean 0.9429888743522389
model number 4; dataset pubmed; anomaly type min; test auc mean 0.9574998317303434; test auc std 0.0005600805772723439; best val auc mean 0.9464680029027873
model number 1; dataset pubmed; anomaly type syn; test auc mean 0.836741780460646; test auc std 0.01487900828031001; best val auc mean 0.8111123521855811
model number 2; dataset pubmed; anomaly type syn; test auc mean 0.857842463660951; test auc std 0.012120885628494648; best val auc mean 0.8362208890469626
model number 3; dataset pubmed; anomaly type syn; test auc mean 0.8823961514337981; test auc std 0.02571602952224341; best val auc mean 0.8663955694621217
model number 4; dataset pubmed; anomaly type syn; test auc mean 0.9131221468375645; test auc std 0.004647399025027261; best val auc mean 0.8891740175834124
model number 1; dataset amazon_computer; anomaly type min; test auc mean 0.9797896808314374; test auc std 0.012809900865624314; best val auc mean 0.976430779652462
model number 2; dataset amazon_computer; anomaly type min; test auc mean 0.9836064202693562; test auc std 0.004752798088565954; best val auc mean 0.9911923412818325
model number 3; dataset amazon_computer; anomaly type min; test auc mean 0.9794096304040341; test auc std 0.0037014409473445017; best val auc mean 0.9920278136591101
model number 4; dataset amazon_computer; anomaly type min; test auc mean 0.9715154049566447; test auc std 0.0013543017016610964; best val auc mean 0.9759801691532706
model number 1; dataset amazon_computer; anomaly type syn; test auc mean 0.7108801251895213; test auc std 0.04325796172871994; best val auc mean 0.6929787326324082
model number 2; dataset amazon_computer; anomaly type syn; test auc mean 0.7027898822452299; test auc std 0.010409970606568434; best val auc mean 0.6755065851267077
model number 3; dataset amazon_computer; anomaly type syn; test auc mean 0.7135382597487768; test auc std 0.01779426202406651; best val auc mean 0.6972753651629271
model number 4; dataset amazon_computer; anomaly type syn; test auc mean 0.7447203202462234; test auc std 0.034337671543912575; best val auc mean 0.7236111081485209
model number 1; dataset amazon_photo; anomaly type min; test auc mean 0.9554806533909715; test auc std 0.013439853607474536; best val auc mean 0.9599253122799214
model number 2; dataset amazon_photo; anomaly type min; test auc mean 0.9677250903550423; test auc std 0.020512700298536135; best val auc mean 0.9728302568664515
model number 3; dataset amazon_photo; anomaly type min; test auc mean 0.9678105733116009; test auc std 0.01459726525300088; best val auc mean 0.9705831387375368
model number 4; dataset amazon_photo; anomaly type min; test auc mean 0.9738050102756715; test auc std 0.002924638036193286; best val auc mean 0.9766684272953038
model number 1; dataset amazon_photo; anomaly type syn; test auc mean 0.6819230465026246; test auc std 0.0395041049774617; best val auc mean 0.702117572770752
model number 2; dataset amazon_photo; anomaly type syn; test auc mean 0.7028823218426212; test auc std 0.043689443667418816; best val auc mean 0.7293705000036999
model number 3; dataset amazon_photo; anomaly type syn; test auc mean 0.7049297943993705; test auc std 0.03291787117598795; best val auc mean 0.7322075788632445
model number 4; dataset amazon_photo; anomaly type syn; test auc mean 0.7693503536297523; test auc std 0.04255141361874541; best val auc mean 0.7876556730477507
model number 1; dataset weibo; anomaly type min; test auc mean 0.9400390253188654; test auc std 0.014573805091331186; best val auc mean 0.9446380510117279
model number 2; dataset weibo; anomaly type min; test auc mean 0.9377012270044822; test auc std 0.006529169267330628; best val auc mean 0.9424664268083504
model number 3; dataset weibo; anomaly type min; test auc mean 0.9498113285914543; test auc std 0.007949131381239625; best val auc mean 0.9545428398109024
model number 4; dataset weibo; anomaly type min; test auc mean 0.9459926275894295; test auc std 0.0053922912435788286; best val auc mean 0.9546944944149269
model number 1; dataset books; anomaly type min; test auc mean 0.5101431980906922; test auc std 0.016267872984192563; best val auc mean 0.48982863460475407
model number 2; dataset books; anomaly type min; test auc mean 0.5194908512330947; test auc std 0.03265394651424403; best val auc mean 0.4958540630182421
model number 3; dataset books; anomaly type min; test auc mean 0.5411296738265712; test auc std 0.06026514220939341; best val auc mean 0.5782752902155888
model number 4; dataset books; anomaly type min; test auc mean 0.536038186157518; test auc std 0.07652695825824021; best val auc mean 0.5073244886677722
