Single Mode: model name bwgnn; dataset cora; loss_oriented label_oriented; anomaly type min; test auc mean 0.9268376795162508; test auc std 0.026445258393989073; best val auc mean 0.9243788019383443
Single Mode: model name bwgnn; dataset cora; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.867828798185941; test auc std 0.051537067433859524; best val auc mean 0.8854572636354263
Single Mode: model name bwgnn; dataset cora; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.42360638699924413; test auc std 0.09624426787816301; best val auc mean 0.49622125992370353
Single Mode: model name gin; dataset cora; loss_oriented label_oriented; anomaly type min; test auc mean 0.9825302343159485; test auc std 0.00013074785055840256; best val auc mean 0.9722033199298897
Single Mode: model name gin; dataset cora; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.9801114890400605; test auc std 0.00014093380470687388; best val auc mean 0.9750386637797712
Single Mode: model name gin; dataset cora; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9814531368102795; test auc std 0.0003044762480030324; best val auc mean 0.9758274048871017
Single Mode: model name gat; dataset cora; loss_oriented label_oriented; anomaly type min; test auc mean 0.9762707860922146; test auc std 0.011119114312947237; best val auc mean 0.9750799051448602
Single Mode: model name gat; dataset cora; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.5964569160997732; test auc std 0.19291383219954653; best val auc mean 0.5958810186617177
Single Mode: model name gat; dataset cora; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9793178382464097; test auc std 0.0011808956842017213; best val auc mean 0.9803175585111866
Single Mode: model name gcn; dataset cora; loss_oriented label_oriented; anomaly type min; test auc mean 0.9820247543461829; test auc std 5.386316256138321e-05; best val auc mean 0.9690792865243839
Single Mode: model name gcn; dataset cora; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.6987670068027211; test auc std 0.23057533356196114; best val auc mean 0.6919424682957006
Single Mode: model name gcn; dataset cora; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9813208616780045; test auc std 0.00040676770392347966; best val auc mean 0.9731931126920301
Single Mode: model name bwgnn; dataset cora; loss_oriented label_oriented; anomaly type syn; test auc mean 0.7041985509605991; test auc std 0.057248113366932744; best val auc mean 0.765488319088319
Single Mode: model name bwgnn; dataset cora; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.6710833197655488; test auc std 0.08982914814663037; best val auc mean 0.7591988603988604
Single Mode: model name bwgnn; dataset cora; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.6848766688375122; test auc std 0.013252816718158261; best val auc mean 0.8212649572649573
Single Mode: model name gin; dataset cora; loss_oriented label_oriented; anomaly type syn; test auc mean 0.8532104770433084; test auc std 0.0007878596539413182; best val auc mean 0.8443054131054131
Single Mode: model name gin; dataset cora; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.8383659638554217; test auc std 0.0022907762988639392; best val auc mean 0.8339783475783475
Single Mode: model name gin; dataset cora; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.8546941142950178; test auc std 0.0029388624901186475; best val auc mean 0.8381219373219373
Single Mode: model name gat; dataset cora; loss_oriented label_oriented; anomaly type syn; test auc mean 0.8791781992836208; test auc std 0.004206291372547193; best val auc mean 0.8714985754985755
Single Mode: model name gat; dataset cora; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.6071882123086942; test auc std 0.13637540486598967; best val auc mean 0.6090678062678062
Single Mode: model name gat; dataset cora; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.8461759198957994; test auc std 0.0023654094984957084; best val auc mean 0.8474347578347577
Single Mode: model name gcn; dataset cora; loss_oriented label_oriented; anomaly type syn; test auc mean 0.8440898730055355; test auc std 0.0007021431789858324; best val auc mean 0.8429470085470087
Single Mode: model name gcn; dataset cora; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.6482334744382936; test auc std 0.15648065391032337; best val auc mean 0.642308831908832
Single Mode: model name gcn; dataset cora; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.8348960029306415; test auc std 0.001253316350261704; best val auc mean 0.8494381766381768
Single Mode: model name bwgnn; dataset citeseer; loss_oriented label_oriented; anomaly type min; test auc mean 0.935823436678928; test auc std 0.007832202356393685; best val auc mean 0.9198458034647551
Single Mode: model name bwgnn; dataset citeseer; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.5732478542651953; test auc std 0.11443412783593279; best val auc mean 0.5753724238351255
Single Mode: model name bwgnn; dataset citeseer; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.565359957961114; test auc std 0.12240725170168874; best val auc mean 0.6330281137992831
Single Mode: model name gin; dataset citeseer; loss_oriented label_oriented; anomaly type min; test auc mean 0.9668411280434401; test auc std 0.0002911730304576715; best val auc mean 0.9243643593189963
Single Mode: model name gin; dataset citeseer; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.969139253809774; test auc std 7.383115710531439e-05; best val auc mean 0.9322477971923536
Single Mode: model name gin; dataset citeseer; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9674086530040287; test auc std 5.121924507272843e-05; best val auc mean 0.9281642025089605
Single Mode: model name gat; dataset citeseer; loss_oriented label_oriented; anomaly type min; test auc mean 0.9556209493781749; test auc std 0.000749621433751994; best val auc mean 0.9402759109916368
Single Mode: model name gat; dataset citeseer; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.5; test auc std 0.0; best val auc mean 0.5
Single Mode: model name gat; dataset citeseer; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9629266071115781; test auc std 0.00035447254681421553; best val auc mean 0.9489891353046594
Single Mode: model name gcn; dataset citeseer; loss_oriented label_oriented; anomaly type min; test auc mean 0.9616016815554387; test auc std 0.00024021503213102625; best val auc mean 0.9418048088410991
Single Mode: model name gcn; dataset citeseer; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.5; test auc std 0.0; best val auc mean 0.5
Single Mode: model name gcn; dataset citeseer; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9650320546505518; test auc std 0.0004344786601647964; best val auc mean 0.9457549283154123
Single Mode: model name bwgnn; dataset citeseer; loss_oriented label_oriented; anomaly type syn; test auc mean 0.6701944395393097; test auc std 0.044066180463551645; best val auc mean 0.6894379167083078
Single Mode: model name bwgnn; dataset citeseer; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.5544156022524378; test auc std 0.09012035093296379; best val auc mean 0.582075296603515
Single Mode: model name bwgnn; dataset citeseer; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.6431377165616967; test auc std 0.018250455517571543; best val auc mean 0.7009265736761703
Single Mode: model name gin; dataset citeseer; loss_oriented label_oriented; anomaly type syn; test auc mean 0.8327885363732088; test auc std 0.00023231542788381177; best val auc mean 0.8062397384463829
Single Mode: model name gin; dataset citeseer; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.8328827149593527; test auc std 0.00032278552663876213; best val auc mean 0.8037255685793012
Single Mode: model name gin; dataset citeseer; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.8354700100064747; test auc std 0.00035691408530687653; best val auc mean 0.8078458946647059
Single Mode: model name gat; dataset citeseer; loss_oriented label_oriented; anomaly type syn; test auc mean 0.8429944866286029; test auc std 0.0012857044952357206; best val auc mean 0.830687577630884
Single Mode: model name gat; dataset citeseer; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.5; test auc std 0.0; best val auc mean 0.5
Single Mode: model name gat; dataset citeseer; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.8274811806332201; test auc std 0.004775283186676779; best val auc mean 0.8051047213854347
Single Mode: model name gcn; dataset citeseer; loss_oriented label_oriented; anomaly type syn; test auc mean 0.831180960229168; test auc std 0.00025094525068664953; best val auc mean 0.7756827948545892
Single Mode: model name gcn; dataset citeseer; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.5; test auc std 0.0; best val auc mean 0.5
Single Mode: model name gcn; dataset citeseer; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.8398414660466577; test auc std 0.002260662437080988; best val auc mean 0.7827998515197806
Single Mode: model name bwgnn; dataset pubmed; loss_oriented label_oriented; anomaly type min; test auc mean 0.9522040040867233; test auc std 0.000355447268711281; best val auc mean 0.95791836416917
Single Mode: model name bwgnn; dataset pubmed; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.5883126597726005; test auc std 0.09246966360034391; best val auc mean 0.5941815517902473
Single Mode: model name bwgnn; dataset pubmed; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.810242302481835; test auc std 0.15122804275915852; best val auc mean 0.8172667899228013
Single Mode: model name gin; dataset pubmed; loss_oriented label_oriented; anomaly type min; test auc mean 0.9228089528803098; test auc std 0.00019957864270361643; best val auc mean 0.9214481931147684
Single Mode: model name gin; dataset pubmed; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.8809486875312228; test auc std 0.003768972451449244; best val auc mean 0.8873718895490577
Single Mode: model name gin; dataset pubmed; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9190519843115125; test auc std 0.0018805480996759532; best val auc mean 0.9183908025539091
Single Mode: model name gat; dataset pubmed; loss_oriented label_oriented; anomaly type min; test auc mean 0.9179508340687612; test auc std 0.0003541030228821758; best val auc mean 0.9216484832751366
Single Mode: model name gat; dataset pubmed; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.7877803443769882; test auc std 0.14381139001645796; best val auc mean 0.798448164030148
Single Mode: model name gat; dataset pubmed; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.8932218146376296; test auc std 0.0022602149014500765; best val auc mean 0.9021632607390517
Single Mode: model name gcn; dataset pubmed; loss_oriented label_oriented; anomaly type min; test auc mean 0.9117937433205636; test auc std 0.0009754700611386897; best val auc mean 0.9188186258926534
Single Mode: model name gcn; dataset pubmed; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.8715691270987287; test auc std 0.002007392702121687; best val auc mean 0.8830557191477266
Single Mode: model name gcn; dataset pubmed; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.891189430378137; test auc std 0.0019218843728706304; best val auc mean 0.9005848929908222
Single Mode: model name bwgnn; dataset pubmed; loss_oriented label_oriented; anomaly type syn; test auc mean 0.893409454882858; test auc std 0.004366218022133432; best val auc mean 0.892145609635515
Single Mode: model name bwgnn; dataset cora; loss_oriented label_oriented; anomaly type min; test auc mean 0.9232874034984853; test auc std 0.029365074130205723; best val auc mean 0.9178013605442177
Single Mode: model name bwgnn; dataset cora; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.8032248607446497; test auc std 0.04934093358618887; best val auc mean 0.842612244897959
Single Mode: model name bwgnn; dataset cora; loss_oriented label_oriented; anomaly type min; test auc mean 0.938653617488338; test auc std 0.027542740611446504; best val auc mean 0.9557149425287357
Single Mode: model name bwgnn; dataset cora; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.6891818348120369; test auc std 0.17019957539035255; best val auc mean 0.7439471264367816
Single Mode: model name bwgnn; dataset cora; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.7003978779840849; test auc std 0.23746549257445254; best val auc mean 0.7584
Single Mode: model name gin; dataset cora; loss_oriented label_oriented; anomaly type min; test auc mean 0.9909860056709044; test auc std 0.00027983277308656605; best val auc mean 0.9729149425287357
Single Mode: model name gin; dataset cora; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.9928656361474435; test auc std 0.00046907093770999297; best val auc mean 0.981816091954023
Single Mode: model name gin; dataset cora; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9873227842312264; test auc std 0.000811501639887701; best val auc mean 0.9816413793103449
Single Mode: model name gat; dataset cora; loss_oriented label_oriented; anomaly type min; test auc mean 0.9834857770053965; test auc std 0.011563399280381767; best val auc mean 0.9796781609195403
Single Mode: model name gat; dataset cora; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.6019253635781578; test auc std 0.194576399731105; best val auc mean 0.6004689655172413
Single Mode: model name gat; dataset cora; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9851733284551358; test auc std 0.0021643694655682356; best val auc mean 0.9880551724137933
Single Mode: model name gcn; dataset cora; loss_oriented label_oriented; anomaly type min; test auc mean 0.9936568188054515; test auc std 0.00013841348166487234; best val auc mean 0.9847816091954023
Single Mode: model name gcn; dataset cora; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.8827083142778743; test auc std 0.1905853314878048; best val auc mean 0.8721264367816092
Single Mode: model name gcn; dataset cora; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9946080673191258; test auc std 0.00037249323505526394; best val auc mean 0.9875632183908045
Single Mode: model name bwgnn; dataset cora; loss_oriented label_oriented; anomaly type syn; test auc mean 0.6740057981064655; test auc std 0.026861215774828244; best val auc mean 0.7193351293103448
Single Mode: model name bwgnn; dataset cora; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.6920088223679774; test auc std 0.0654857134351105; best val auc mean 0.8170043103448276
Single Mode: model name bwgnn; dataset cora; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.6940506804588402; test auc std 0.012169314790662637; best val auc mean 0.8380948275862069
Single Mode: model name gin; dataset cora; loss_oriented label_oriented; anomaly type syn; test auc mean 0.8169618692632937; test auc std 0.0006422176514003009; best val auc mean 0.8251034482758619
Single Mode: model name gin; dataset cora; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.8225962418253442; test auc std 0.0018769275360974293; best val auc mean 0.8042176724137932
Single Mode: model name gin; dataset cora; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.8201055602107352; test auc std 0.004058983980728154; best val auc mean 0.8207844827586207
Single Mode: model name gat; dataset cora; loss_oriented label_oriented; anomaly type syn; test auc mean 0.8822888073429841; test auc std 0.003575865461031993; best val auc mean 0.8550269396551725
Single Mode: model name gat; dataset cora; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.6154429965230623; test auc std 0.1054172600398557; best val auc mean 0.6073060344827587
Single Mode: model name gat; dataset cora; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.8606306644707061; test auc std 0.007697371058866719; best val auc mean 0.8519903017241379
Single Mode: model name gcn; dataset cora; loss_oriented label_oriented; anomaly type syn; test auc mean 0.8090159592398894; test auc std 0.00028793877416945473; best val auc mean 0.7940021551724137
Single Mode: model name gcn; dataset cora; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.6867577797682685; test auc std 0.12172621498821168; best val auc mean 0.669729525862069
Single Mode: model name gcn; dataset cora; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.8046799002186329; test auc std 0.0019593603816608187; best val auc mean 0.7768868534482759
Single Mode: model name bwgnn; dataset citeseer; loss_oriented label_oriented; anomaly type min; test auc mean 0.8976023508982834; test auc std 0.05363966832334187; best val auc mean 0.9265848670756647
Single Mode: model name bwgnn; dataset citeseer; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.6588370177430486; test auc std 0.16516328354187643; best val auc mean 0.6469660531697341
Single Mode: model name bwgnn; dataset citeseer; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.7122390673582819; test auc std 0.1535034796334213; best val auc mean 0.7175541922290389
Single Mode: model name gin; dataset citeseer; loss_oriented label_oriented; anomaly type min; test auc mean 0.9623767225450255; test auc std 0.0004549116446342762; best val auc mean 0.9511427402862985
Single Mode: model name gin; dataset citeseer; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.9658169890988966; test auc std 0.0002450695632629557; best val auc mean 0.9621546012269938
Single Mode: model name gin; dataset citeseer; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9650051574315249; test auc std 0.00015347892601705868; best val auc mean 0.9617406952965236
Single Mode: model name gat; dataset citeseer; loss_oriented label_oriented; anomaly type min; test auc mean 0.9420482794956848; test auc std 0.008832994145964498; best val auc mean 0.952242944785276
Single Mode: model name gat; dataset citeseer; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.5; test auc std 0.0; best val auc mean 0.5
Single Mode: model name gat; dataset citeseer; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9636768405351855; test auc std 0.00043858917168485993; best val auc mean 0.9640588957055215
Single Mode: model name gcn; dataset citeseer; loss_oriented label_oriented; anomaly type min; test auc mean 0.9655320317311901; test auc std 0.0002853050040045601; best val auc mean 0.9596155419222903
Single Mode: model name gcn; dataset citeseer; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.5; test auc std 0.0; best val auc mean 0.5
Single Mode: model name gcn; dataset citeseer; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9685478305394153; test auc std 0.0006029315445606046; best val auc mean 0.9646233128834355
Single Mode: model name bwgnn; dataset citeseer; loss_oriented label_oriented; anomaly type syn; test auc mean 0.5824484278956006; test auc std 0.033065364717388926; best val auc mean 0.6623583333333334
Single Mode: model name bwgnn; dataset citeseer; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.5595410806809771; test auc std 0.11846202034412064; best val auc mean 0.5543492424242424
Single Mode: model name bwgnn; dataset citeseer; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.6081009236314485; test auc std 0.01382880078310064; best val auc mean 0.7507484848484849
Single Mode: model name gin; dataset citeseer; loss_oriented label_oriented; anomaly type syn; test auc mean 0.8195990087857625; test auc std 0.00019662293551443453; best val auc mean 0.8303409090909091
Single Mode: model name gin; dataset citeseer; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.8042068676986449; test auc std 0.001795882441031302; best val auc mean 0.8199287878787878
Single Mode: model name gin; dataset citeseer; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.8143867666462846; test auc std 0.004247392743871456; best val auc mean 0.8314325757575757
Single Mode: model name gat; dataset citeseer; loss_oriented label_oriented; anomaly type syn; test auc mean 0.8374588871367425; test auc std 0.004562065724394383; best val auc mean 0.848219696969697
Single Mode: model name gat; dataset citeseer; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.5; test auc std 0.0; best val auc mean 0.5
Single Mode: model name gat; dataset citeseer; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.7723573520419657; test auc std 0.0029983839497973556; best val auc mean 0.8190628787878789
Single Mode: model name gcn; dataset citeseer; loss_oriented label_oriented; anomaly type syn; test auc mean 0.819990345315869; test auc std 0.000182568576431219; best val auc mean 0.7982840909090909
Single Mode: model name gcn; dataset citeseer; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.5; test auc std 0.0; best val auc mean 0.5
Single Mode: model name gcn; dataset citeseer; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.7990486917903002; test auc std 0.0032708202931372244; best val auc mean 0.8022030303030304
Single Mode: model name bwgnn; dataset pubmed; loss_oriented label_oriented; anomaly type min; test auc mean 0.9541044285515546; test auc std 0.0009810133182584458; best val auc mean 0.9525182549296722
Single Mode: model name bwgnn; dataset pubmed; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.6061511306125265; test auc std 0.09751399711077194; best val auc mean 0.5991324128627278
Single Mode: model name bwgnn; dataset pubmed; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9198842053092413; test auc std 0.016313523740453743; best val auc mean 0.9171513234505362
Single Mode: model name gin; dataset pubmed; loss_oriented label_oriented; anomaly type min; test auc mean 0.9212999973989984; test auc std 0.00023921685955798804; best val auc mean 0.9237617824724124
Single Mode: model name gin; dataset pubmed; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.8884340131811135; test auc std 0.0024058835656598477; best val auc mean 0.8922959276797858
Single Mode: model name gin; dataset pubmed; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9167872473598043; test auc std 0.0010006782709945693; best val auc mean 0.9184703128600766
Single Mode: model name gat; dataset pubmed; loss_oriented label_oriented; anomaly type min; test auc mean 0.9157597681338148; test auc std 0.0013935420580530758; best val auc mean 0.9202544957958345
Single Mode: model name gat; dataset pubmed; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.8676083287418095; test auc std 0.006009455084412853; best val auc mean 0.8710688043365208
Single Mode: model name gat; dataset pubmed; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.8938616954284171; test auc std 0.0014971027283407013; best val auc mean 0.8968426950710414
Single Mode: model name gcn; dataset pubmed; loss_oriented label_oriented; anomaly type min; test auc mean 0.9126475263160533; test auc std 0.0006597181787288965; best val auc mean 0.9130136668522496
Single Mode: model name gcn; dataset pubmed; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.8009054826970144; test auc std 0.14933261139180629; best val auc mean 0.8004279367468344
Single Mode: model name gcn; dataset pubmed; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.8954232987241012; test auc std 0.0032282581937396423; best val auc mean 0.8942065134486394
Single Mode: model name bwgnn; dataset pubmed; loss_oriented label_oriented; anomaly type syn; test auc mean 0.884982881267668; test auc std 0.013929522585204718; best val auc mean 0.8873677149897296
Single Mode: model name bwgnn; dataset pubmed; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.7623169335651503; test auc std 0.031841835596058944; best val auc mean 0.7539035189548343
Single Mode: model name bwgnn; dataset pubmed; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.8625199618059718; test auc std 0.006849888635396096; best val auc mean 0.8672647607832975
Single Mode: model name gin; dataset pubmed; loss_oriented label_oriented; anomaly type syn; test auc mean 0.83107901521506; test auc std 0.0016370314420478937; best val auc mean 0.8291343552805955
Single Mode: model name gin; dataset pubmed; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.7667919013285764; test auc std 0.0022350436435650757; best val auc mean 0.7575430086582806
Single Mode: model name gin; dataset pubmed; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.823853180587365; test auc std 0.011493688721880705; best val auc mean 0.8228552528873466
Single Mode: model name gat; dataset pubmed; loss_oriented label_oriented; anomaly type syn; test auc mean 0.8652037743356928; test auc std 0.0016247493085481846; best val auc mean 0.8583853518923934
Single Mode: model name gat; dataset pubmed; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.6567384425005784; test auc std 0.12837857784478227; best val auc mean 0.6593326558440047
Single Mode: model name gat; dataset pubmed; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.791589061495551; test auc std 0.014602841170397852; best val auc mean 0.7936991432362552
Single Mode: model name gcn; dataset pubmed; loss_oriented label_oriented; anomaly type syn; test auc mean 0.8006465213515017; test auc std 0.007012067716857688; best val auc mean 0.8061353917033033
Single Mode: model name gcn; dataset pubmed; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.7166452823818363; test auc std 0.09259554485723351; best val auc mean 0.7203543655109177
Single Mode: model name gcn; dataset pubmed; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.7662810524308752; test auc std 0.0017201678372984204; best val auc mean 0.7682733519055778
Single Mode: model name bwgnn; dataset weibo; loss_oriented label_oriented; anomaly type organic; test auc mean 0.9501227945990317; test auc std 0.004942972414590879; best val auc mean 0.9518449236257549
Single Mode: model name bwgnn; dataset weibo; loss_oriented reconstruction_oriented; anomaly type organic; test auc mean 0.7524291397066886; test auc std 0.1074238647024816; best val auc mean 0.7556864990287886
Single Mode: model name bwgnn; dataset weibo; loss_oriented ssl_oriented; anomaly type organic; test auc mean 0.9627272697061239; test auc std 0.00304734004968695; best val auc mean 0.9744253981210653
Single Mode: model name gin; dataset weibo; loss_oriented label_oriented; anomaly type organic; test auc mean 0.9298269576516489; test auc std 0.005787137955414928; best val auc mean 0.945646365704525
Single Mode: model name gin; dataset weibo; loss_oriented reconstruction_oriented; anomaly type organic; test auc mean 0.8892409333054181; test auc std 0.023004697309890014; best val auc mean 0.8915578305330703
Single Mode: model name gin; dataset weibo; loss_oriented ssl_oriented; anomaly type organic; test auc mean 0.9432072487030962; test auc std 0.004952626819160273; best val auc mean 0.945031328178733
Single Mode: model name gat; dataset weibo; loss_oriented label_oriented; anomaly type organic; test auc mean 0.9302624713783901; test auc std 0.010656887369628653; best val auc mean 0.9248921086245078
Single Mode: model name gat; dataset weibo; loss_oriented reconstruction_oriented; anomaly type organic; test auc mean 0.8305924714780881; test auc std 0.02879823041871863; best val auc mean 0.8303745399028031
Single Mode: model name gat; dataset weibo; loss_oriented ssl_oriented; anomaly type organic; test auc mean 0.9131135991279755; test auc std 0.023034765085846606; best val auc mean 0.916190319630562
Single Mode: model name gcn; dataset weibo; loss_oriented label_oriented; anomaly type organic; test auc mean 0.9422097710603538; test auc std 0.0034390598670961284; best val auc mean 0.9613191468456416
Single Mode: model name gcn; dataset weibo; loss_oriented reconstruction_oriented; anomaly type organic; test auc mean 0.7777931201791903; test auc std 0.029559170361714775; best val auc mean 0.7956826444157239
Single Mode: model name gcn; dataset weibo; loss_oriented ssl_oriented; anomaly type organic; test auc mean 0.9372316879854041; test auc std 0.00392819093906264; best val auc mean 0.9596988866970501
Single Mode: model name bwgnn; dataset reddit; loss_oriented label_oriented; anomaly type organic; test auc mean 0.6606632116569026; test auc std 0.002272853193130762; best val auc mean 0.6316530612244898
Single Mode: model name bwgnn; dataset reddit; loss_oriented reconstruction_oriented; anomaly type organic; test auc mean 0.540583596214511; test auc std 0.05781985856594396; best val auc mean 0.5226474953617812
Single Mode: model name bwgnn; dataset reddit; loss_oriented ssl_oriented; anomaly type organic; test auc mean 0.6645681237794803; test auc std 0.008463057402597805; best val auc mean 0.614491032776747
Single Mode: model name gin; dataset reddit; loss_oriented label_oriented; anomaly type organic; test auc mean 0.5990961894747383; test auc std 0.03622999741545214; best val auc mean 0.6572022263450835
Single Mode: model name gin; dataset reddit; loss_oriented reconstruction_oriented; anomaly type organic; test auc mean 0.49523809523809526; test auc std 0.05210456400512844; best val auc mean 0.5509322820037106
Single Mode: model name gin; dataset reddit; loss_oriented ssl_oriented; anomaly type organic; test auc mean 0.5046835411346452; test auc std 0.0730165088900359; best val auc mean 0.6167922077922079
Single Mode: model name gat; dataset reddit; loss_oriented label_oriented; anomaly type organic; test auc mean 0.6530163737419258; test auc std 0.011997606084585846; best val auc mean 0.6506029684601113
Single Mode: model name gat; dataset reddit; loss_oriented reconstruction_oriented; anomaly type organic; test auc mean 0.5; test auc std 0.0; best val auc mean 0.5
Single Mode: model name gat; dataset reddit; loss_oriented ssl_oriented; anomaly type organic; test auc mean 0.5296242050973913; test auc std 0.07499390634646656; best val auc mean 0.5429378478664193
Single Mode: model name gcn; dataset reddit; loss_oriented label_oriented; anomaly type organic; test auc mean 0.6121058034149517; test auc std 0.0009888260704070395; best val auc mean 0.5211289424860853
Single Mode: model name gcn; dataset reddit; loss_oriented reconstruction_oriented; anomaly type organic; test auc mean 0.5; test auc std 0.0; best val auc mean 0.5
Single Mode: model name gcn; dataset reddit; loss_oriented ssl_oriented; anomaly type organic; test auc mean 0.6074037354163537; test auc std 0.0006374026309344991; best val auc mean 0.519582560296846
