Single Mode: model name bwgnn; dataset pubmed; loss_oriented label_oriented; anomaly type min; test auc mean 0.9597407938785271; test auc std 0.00032701270304821454; best val auc mean 0.950741961119004
Single Mode: model name bwgnn; dataset pubmed; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.5351940414828985; test auc std 0.014986992360028447; best val auc mean 0.5349526508376177
Single Mode: model name bwgnn; dataset pubmed; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.8642334992413104; test auc std 0.1590952629299528; best val auc mean 0.8692559691118902
Single Mode: model name gin; dataset pubmed; loss_oriented label_oriented; anomaly type min; test auc mean 0.9230957365782808; test auc std 0.00020207936891803103; best val auc mean 0.9190615258031215
Single Mode: model name gin; dataset pubmed; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.8921511592893706; test auc std 0.0029267338392536496; best val auc mean 0.8931115145599314
Single Mode: model name gin; dataset pubmed; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9225639454215893; test auc std 0.000644417569037668; best val auc mean 0.9168360257366844
Single Mode: model name gcn; dataset pubmed; loss_oriented label_oriented; anomaly type min; test auc mean 0.9170101965507673; test auc std 0.0010760773293266978; best val auc mean 0.913014069319378
Single Mode: model name gcn; dataset pubmed; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.8855180048532512; test auc std 0.004776547446032186; best val auc mean 0.8831015873340352
Single Mode: model name gcn; dataset pubmed; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.8983091202153851; test auc std 0.002899106373115191; best val auc mean 0.8959574087512904
Single Mode: model name gat; dataset pubmed; loss_oriented label_oriented; anomaly type min; test auc mean 0.922264035755826; test auc std 0.0005831340134308662; best val auc mean 0.9164196827376146
Single Mode: model name gat; dataset pubmed; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.8030013992950387; test auc std 0.151352167172053; best val auc mean 0.8011606166378773
Single Mode: model name gat; dataset pubmed; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9008745062614023; test auc std 0.003167145946415908; best val auc mean 0.8981068639676195
Single Mode: model name bwgnn; dataset pubmed; loss_oriented label_oriented; anomaly type syn; test auc mean 0.8474614883569453; test auc std 0.008073988097028823; best val auc mean 0.8578731094799776
Single Mode: model name bwgnn; dataset pubmed; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.6921020029311187; test auc std 0.015912421681137653; best val auc mean 0.7299088776748454
Single Mode: model name bwgnn; dataset pubmed; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.8366131900341964; test auc std 0.003919926715562249; best val auc mean 0.8444639210347175
Single Mode: model name gin; dataset pubmed; loss_oriented label_oriented; anomaly type syn; test auc mean 0.8016216902784563; test auc std 0.00043557693715166814; best val auc mean 0.8343124204575725
Single Mode: model name gin; dataset pubmed; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.7421371437876567; test auc std 0.004196932999467384; best val auc mean 0.7787384940953621
Single Mode: model name gin; dataset pubmed; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.7830019866471258; test auc std 0.009764271023074365; best val auc mean 0.8172751724035873
Single Mode: model name gcn; dataset pubmed; loss_oriented label_oriented; anomaly type syn; test auc mean 0.7678456603159095; test auc std 0.008625346066970293; best val auc mean 0.7840018350253055
Single Mode: model name gcn; dataset pubmed; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.689259827389676; test auc std 0.04943602143428412; best val auc mean 0.7159167357267588
Single Mode: model name gcn; dataset pubmed; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.7355589643380558; test auc std 0.002096321348112925; best val auc mean 0.7609935774114304
Single Mode: model name gat; dataset pubmed; loss_oriented label_oriented; anomaly type syn; test auc mean 0.865059436573848; test auc std 0.0031813404031092096; best val auc mean 0.8710654615680588
Single Mode: model name gat; dataset pubmed; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.5745858329262334; test auc std 0.08289257759682533; best val auc mean 0.5819742800485395
Single Mode: model name gat; dataset pubmed; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.7502892037127504; test auc std 0.027040490095954505; best val auc mean 0.7683724509426701
Single Mode: model name bwgnn; dataset amazon_computer; loss_oriented label_oriented; anomaly type min; test auc mean 0.9976508322468666; test auc std 0.0004171218646806467; best val auc mean 0.993579297975916
Single Mode: model name bwgnn; dataset amazon_computer; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.499168419677446; test auc std 0.002115143280363841; best val auc mean 0.5055468644029479
Single Mode: model name bwgnn; dataset amazon_computer; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9864078342918237; test auc std 0.00606020523311914; best val auc mean 0.9848116833205227
Single Mode: model name gin; dataset amazon_computer; loss_oriented label_oriented; anomaly type min; test auc mean 0.9934014807942007; test auc std 9.94251346961479e-05; best val auc mean 0.9881068861057105
Single Mode: model name gin; dataset amazon_computer; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.9860319034630962; test auc std 0.00056344318933738; best val auc mean 0.981998764148242
Single Mode: model name gin; dataset amazon_computer; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9902425953624533; test auc std 0.00111137643496381; best val auc mean 0.9847875691398773
Single Mode: model name gcn; dataset amazon_computer; loss_oriented label_oriented; anomaly type min; test auc mean 0.9873175335738225; test auc std 0.0007841194418403887; best val auc mean 0.9842564543111634
Single Mode: model name gcn; dataset amazon_computer; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.5; test auc std 0.0; best val auc mean 0.5
Single Mode: model name gcn; dataset amazon_computer; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.8778603403640396; test auc std 0.08381709614408041; best val auc mean 0.9406715799309732
Single Mode: model name gat; dataset amazon_computer; loss_oriented label_oriented; anomaly type min; test auc mean 0.9828194278919347; test auc std 0.0004940722846166211; best val auc mean 0.9889327967928139
Single Mode: model name gat; dataset amazon_computer; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.5; test auc std 0.0; best val auc mean 0.5
Single Mode: model name gat; dataset amazon_computer; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9802654978150688; test auc std 0.0026467678881994007; best val auc mean 0.9912435381531551
Single Mode: model name bwgnn; dataset amazon_computer; loss_oriented label_oriented; anomaly type syn; test auc mean 0.6656131346704217; test auc std 0.010499371595070401; best val auc mean 0.6910105113907483
Single Mode: model name bwgnn; dataset amazon_computer; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.5442853294642145; test auc std 0.08958173971841443; best val auc mean 0.545679695701373
Single Mode: model name bwgnn; dataset amazon_computer; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.753661077728242; test auc std 0.004014322213612803; best val auc mean 0.7728866105877381
Single Mode: model name gin; dataset amazon_computer; loss_oriented label_oriented; anomaly type syn; test auc mean 0.7563465616911621; test auc std 0.01194536942273155; best val auc mean 0.7636373365690057
Single Mode: model name gin; dataset amazon_computer; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.6841400094637583; test auc std 0.004869742293838129; best val auc mean 0.6743215994764755
Single Mode: model name gin; dataset amazon_computer; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.7051694354811124; test auc std 0.01318842170202071; best val auc mean 0.7087684222007118
Single Mode: model name gcn; dataset amazon_computer; loss_oriented label_oriented; anomaly type syn; test auc mean 0.7069298513163746; test auc std 0.005698022528870146; best val auc mean 0.7175389575863338
Single Mode: model name gcn; dataset amazon_computer; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.5; test auc std 0.0; best val auc mean 0.5000279485746227
Single Mode: model name gcn; dataset amazon_computer; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.6469428069735357; test auc std 0.003706428474801148; best val auc mean 0.6585042740868996
Single Mode: model name gat; dataset amazon_computer; loss_oriented label_oriented; anomaly type syn; test auc mean 0.8306100560984231; test auc std 0.0035144139963476555; best val auc mean 0.835217998882057
Single Mode: model name gat; dataset amazon_computer; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.5; test auc std 0.0; best val auc mean 0.5
Single Mode: model name gat; dataset amazon_computer; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.6329457088126975; test auc std 0.016795338741045763; best val auc mean 0.6453723295477785
Single Mode: model name bwgnn; dataset amazon_photo; loss_oriented label_oriented; anomaly type min; test auc mean 0.9419706813260035; test auc std 0.0025207658499767083; best val auc mean 0.9716487155228878
Single Mode: model name bwgnn; dataset amazon_photo; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.48343276278527403; test auc std 0.015639340830053767; best val auc mean 0.5053844334473474
Single Mode: model name bwgnn; dataset amazon_photo; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9242160169915042; test auc std 0.02880111006587656; best val auc mean 0.93149243140965
Single Mode: model name gin; dataset amazon_photo; loss_oriented label_oriented; anomaly type min; test auc mean 0.976024487756122; test auc std 0.00020933510269561186; best val auc mean 0.9849610654246416
Single Mode: model name gin; dataset amazon_photo; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.9557419207063136; test auc std 0.0024767187160089836; best val auc mean 0.9627783640200859
Single Mode: model name gin; dataset amazon_photo; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9709010078294187; test auc std 0.0015136180333504272; best val auc mean 0.97657830580016
Single Mode: model name gcn; dataset amazon_photo; loss_oriented label_oriented; anomaly type min; test auc mean 0.9734205813759786; test auc std 0.0009855392352298097; best val auc mean 0.9698156975474858
Single Mode: model name gcn; dataset amazon_photo; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.5; test auc std 0.0; best val auc mean 0.5
Single Mode: model name gcn; dataset amazon_photo; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.7881814301182741; test auc std 0.0332583668056715; best val auc mean 0.842177607161051
Single Mode: model name gat; dataset amazon_photo; loss_oriented label_oriented; anomaly type min; test auc mean 0.9457198484091286; test auc std 0.026748953938589448; best val auc mean 0.9570896404919583
Single Mode: model name gat; dataset amazon_photo; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.5000452898550725; test auc std 9.057971014492239e-05; best val auc mean 0.5000473036896877
Single Mode: model name gat; dataset amazon_photo; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9799777194735965; test auc std 0.0027063538820594705; best val auc mean 0.9719930318026344
Single Mode: model name bwgnn; dataset amazon_photo; loss_oriented label_oriented; anomaly type syn; test auc mean 0.6258301691244477; test auc std 0.006611121440329464; best val auc mean 0.6360671479808919
Single Mode: model name bwgnn; dataset amazon_photo; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.5430412191460586; test auc std 0.08587018917826104; best val auc mean 0.5321915580464514
Single Mode: model name bwgnn; dataset amazon_photo; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.7259635538906988; test auc std 0.010843778725042053; best val auc mean 0.745493487212279
Single Mode: model name gin; dataset amazon_photo; loss_oriented label_oriented; anomaly type syn; test auc mean 0.7402828965408266; test auc std 0.015145212144644222; best val auc mean 0.7154729321594754
Single Mode: model name gin; dataset amazon_photo; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.6998371032732713; test auc std 0.0049514937999421355; best val auc mean 0.6303338591945694
Single Mode: model name gin; dataset amazon_photo; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.7168413371939005; test auc std 0.002705781309907057; best val auc mean 0.6641333135674412
Single Mode: model name gcn; dataset amazon_photo; loss_oriented label_oriented; anomaly type syn; test auc mean 0.7092400321610657; test auc std 0.0026751721843355112; best val auc mean 0.6578528488329642
Single Mode: model name gcn; dataset amazon_photo; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.5; test auc std 0.0; best val auc mean 0.5
Single Mode: model name gcn; dataset amazon_photo; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.6703511690919146; test auc std 0.0005923302892432854; best val auc mean 0.5952628236757037
Single Mode: model name gat; dataset amazon_photo; loss_oriented label_oriented; anomaly type syn; test auc mean 0.821882537749748; test auc std 0.0017595361269743196; best val auc mean 0.8307679712893041
Single Mode: model name gat; dataset amazon_photo; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.4995147954844376; test auc std 0.0008557700957402402; best val auc mean 0.5
Single Mode: model name gat; dataset amazon_photo; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.6001735860982398; test auc std 0.02000171432784723; best val auc mean 0.6387490402848058
Single Mode: model name bwgnn; dataset weibo; loss_oriented label_oriented; anomaly type min; test auc mean 0.9338828833275746; test auc std 0.017495002369871674; best val auc mean 0.9825321622776639
Single Mode: model name bwgnn; dataset weibo; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.6953201046448492; test auc std 0.07791030512083305; best val auc mean 0.7146701248176365
Single Mode: model name bwgnn; dataset weibo; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.920575711206542; test auc std 0.02046422144507754; best val auc mean 0.9726126969156633
Single Mode: model name gin; dataset weibo; loss_oriented label_oriented; anomaly type min; test auc mean 0.9391534626585715; test auc std 0.007859038048404262; best val auc mean 0.9576288701572379
Single Mode: model name gin; dataset weibo; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.8931766951313819; test auc std 0.01510496287870129; best val auc mean 0.8860679865603677
Single Mode: model name gin; dataset weibo; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9422515096171249; test auc std 0.0049982087364269815; best val auc mean 0.9507981623660825
Single Mode: model name gcn; dataset weibo; loss_oriented label_oriented; anomaly type min; test auc mean 0.9500722312716983; test auc std 0.0012048437311534762; best val auc mean 0.9663644468677701
Single Mode: model name gcn; dataset weibo; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.7806871020287278; test auc std 0.03302192226794396; best val auc mean 0.7965129901707954
Single Mode: model name gcn; dataset weibo; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9451873241522287; test auc std 0.003909377905171641; best val auc mean 0.97111676417277
Single Mode: model name gat; dataset weibo; loss_oriented label_oriented; anomaly type min; test auc mean 0.9109582572354673; test auc std 0.011533483571904334; best val auc mean 0.9222678642479257
Single Mode: model name gat; dataset weibo; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.819048159665663; test auc std 0.012820374456114279; best val auc mean 0.8442008429242989
Single Mode: model name gat; dataset weibo; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.8917323987692711; test auc std 0.007369076739664074; best val auc mean 0.8975979604768712
Single Mode: model name bwgnn; dataset books; loss_oriented label_oriented; anomaly type min; test auc mean 0.5; test auc std 0.0; best val auc mean 0.5753411910669974
Single Mode: model name bwgnn; dataset books; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.5428571428571429; test auc std 0.02326764319725248; best val auc mean 0.5403535980148884
Single Mode: model name bwgnn; dataset books; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.5072857142857143; test auc std 0.06499042315634523; best val auc mean 0.7052729528535979
Single Mode: model name gin; dataset books; loss_oriented label_oriented; anomaly type min; test auc mean 0.5; test auc std 0.0; best val auc mean 0.5295285359801489
Single Mode: model name gin; dataset books; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.5; test auc std 0.0; best val auc mean 0.5678970223325063
Single Mode: model name gin; dataset books; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.5; test auc std 0.0; best val auc mean 0.5
Single Mode: model name gcn; dataset books; loss_oriented label_oriented; anomaly type min; test auc mean 0.5; test auc std 0.0; best val auc mean 0.6371277915632754
Single Mode: model name gcn; dataset books; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.49738095238095237; test auc std 0.005238095238095241; best val auc mean 0.5680831265508685
Single Mode: model name gcn; dataset books; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.5; test auc std 0.0; best val auc mean 0.5929900744416874
Single Mode: model name gat; dataset books; loss_oriented label_oriented; anomaly type min; test auc mean 0.5; test auc std 0.0; best val auc mean 0.6062965260545906
Single Mode: model name gat; dataset books; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.5421904761904762; test auc std 0.0843809523809524; best val auc mean 0.6093982630272953
Single Mode: model name gat; dataset books; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.5344285714285715; test auc std 0.06885714285714287; best val auc mean 0.5909429280397023
