Single Mode: model name bwgnn; dataset cora; loss_oriented label_oriented; anomaly type min; test auc mean 0.9268376795162508; test auc std 0.026445258393989073; best val auc mean 0.9243788019383443
Single Mode: model name bwgnn; dataset cora; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.867828798185941; test auc std 0.051537067433859524; best val auc mean 0.8854572636354263
Single Mode: model name bwgnn; dataset cora; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.42360638699924413; test auc std 0.09624426787816301; best val auc mean 0.49622125992370353
Single Mode: model name gin; dataset cora; loss_oriented label_oriented; anomaly type min; test auc mean 0.9825302343159485; test auc std 0.00013074785055840256; best val auc mean 0.9722033199298897
Single Mode: model name gin; dataset cora; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.9801114890400605; test auc std 0.00014093380470687388; best val auc mean 0.9750386637797712
Single Mode: model name gin; dataset cora; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9814531368102795; test auc std 0.0003044762480030324; best val auc mean 0.9758274048871017
Single Mode: model name gat; dataset cora; loss_oriented label_oriented; anomaly type min; test auc mean 0.9762707860922146; test auc std 0.011119114312947237; best val auc mean 0.9750799051448602
Single Mode: model name gat; dataset cora; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.5964569160997732; test auc std 0.19291383219954653; best val auc mean 0.5958810186617177
Single Mode: model name gat; dataset cora; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9793178382464097; test auc std 0.0011808956842017213; best val auc mean 0.9803175585111866
Single Mode: model name gcn; dataset cora; loss_oriented label_oriented; anomaly type min; test auc mean 0.9820247543461829; test auc std 5.386316256138321e-05; best val auc mean 0.9690792865243839
Single Mode: model name gcn; dataset cora; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.6987670068027211; test auc std 0.23057533356196114; best val auc mean 0.6919424682957006
Single Mode: model name gcn; dataset cora; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9813208616780045; test auc std 0.00040676770392347966; best val auc mean 0.9731931126920301
Single Mode: model name bwgnn; dataset cora; loss_oriented label_oriented; anomaly type syn; test auc mean 0.7041985509605991; test auc std 0.057248113366932744; best val auc mean 0.765488319088319
Single Mode: model name bwgnn; dataset cora; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.6710833197655488; test auc std 0.08982914814663037; best val auc mean 0.7591988603988604
Single Mode: model name bwgnn; dataset cora; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.6848766688375122; test auc std 0.013252816718158261; best val auc mean 0.8212649572649573
Single Mode: model name gin; dataset cora; loss_oriented label_oriented; anomaly type syn; test auc mean 0.8532104770433084; test auc std 0.0007878596539413182; best val auc mean 0.8443054131054131
Single Mode: model name gin; dataset cora; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.8383659638554217; test auc std 0.0022907762988639392; best val auc mean 0.8339783475783475
Single Mode: model name gin; dataset cora; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.8546941142950178; test auc std 0.0029388624901186475; best val auc mean 0.8381219373219373
Single Mode: model name gat; dataset cora; loss_oriented label_oriented; anomaly type syn; test auc mean 0.8791781992836208; test auc std 0.004206291372547193; best val auc mean 0.8714985754985755
Single Mode: model name gat; dataset cora; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.6071882123086942; test auc std 0.13637540486598967; best val auc mean 0.6090678062678062
Single Mode: model name gat; dataset cora; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.8461759198957994; test auc std 0.0023654094984957084; best val auc mean 0.8474347578347577
Single Mode: model name gcn; dataset cora; loss_oriented label_oriented; anomaly type syn; test auc mean 0.8440898730055355; test auc std 0.0007021431789858324; best val auc mean 0.8429470085470087
Single Mode: model name gcn; dataset cora; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.6482334744382936; test auc std 0.15648065391032337; best val auc mean 0.642308831908832
Single Mode: model name gcn; dataset cora; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.8348960029306415; test auc std 0.001253316350261704; best val auc mean 0.8494381766381768
Single Mode: model name bwgnn; dataset citeseer; loss_oriented label_oriented; anomaly type min; test auc mean 0.935823436678928; test auc std 0.007832202356393685; best val auc mean 0.9198458034647551
Single Mode: model name bwgnn; dataset citeseer; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.5732478542651953; test auc std 0.11443412783593279; best val auc mean 0.5753724238351255
Single Mode: model name bwgnn; dataset citeseer; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.565359957961114; test auc std 0.12240725170168874; best val auc mean 0.6330281137992831
Single Mode: model name gin; dataset citeseer; loss_oriented label_oriented; anomaly type min; test auc mean 0.9668411280434401; test auc std 0.0002911730304576715; best val auc mean 0.9243643593189963
Single Mode: model name gin; dataset citeseer; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.969139253809774; test auc std 7.383115710531439e-05; best val auc mean 0.9322477971923536
Single Mode: model name gin; dataset citeseer; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9674086530040287; test auc std 5.121924507272843e-05; best val auc mean 0.9281642025089605
Single Mode: model name gat; dataset citeseer; loss_oriented label_oriented; anomaly type min; test auc mean 0.9556209493781749; test auc std 0.000749621433751994; best val auc mean 0.9402759109916368
Single Mode: model name gat; dataset citeseer; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.5; test auc std 0.0; best val auc mean 0.5
Single Mode: model name gat; dataset citeseer; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9629266071115781; test auc std 0.00035447254681421553; best val auc mean 0.9489891353046594
Single Mode: model name gcn; dataset citeseer; loss_oriented label_oriented; anomaly type min; test auc mean 0.9616016815554387; test auc std 0.00024021503213102625; best val auc mean 0.9418048088410991
Single Mode: model name gcn; dataset citeseer; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.5; test auc std 0.0; best val auc mean 0.5
Single Mode: model name gcn; dataset citeseer; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9650320546505518; test auc std 0.0004344786601647964; best val auc mean 0.9457549283154123
Single Mode: model name bwgnn; dataset citeseer; loss_oriented label_oriented; anomaly type syn; test auc mean 0.6701944395393097; test auc std 0.044066180463551645; best val auc mean 0.6894379167083078
Single Mode: model name bwgnn; dataset citeseer; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.5544156022524378; test auc std 0.09012035093296379; best val auc mean 0.582075296603515
Single Mode: model name bwgnn; dataset citeseer; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.6431377165616967; test auc std 0.018250455517571543; best val auc mean 0.7009265736761703
Single Mode: model name gin; dataset citeseer; loss_oriented label_oriented; anomaly type syn; test auc mean 0.8327885363732088; test auc std 0.00023231542788381177; best val auc mean 0.8062397384463829
Single Mode: model name gin; dataset citeseer; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.8328827149593527; test auc std 0.00032278552663876213; best val auc mean 0.8037255685793012
Single Mode: model name gin; dataset citeseer; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.8354700100064747; test auc std 0.00035691408530687653; best val auc mean 0.8078458946647059
Single Mode: model name gat; dataset citeseer; loss_oriented label_oriented; anomaly type syn; test auc mean 0.8429944866286029; test auc std 0.0012857044952357206; best val auc mean 0.830687577630884
Single Mode: model name gat; dataset citeseer; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.5; test auc std 0.0; best val auc mean 0.5
Single Mode: model name gat; dataset citeseer; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.8274811806332201; test auc std 0.004775283186676779; best val auc mean 0.8051047213854347
Single Mode: model name gcn; dataset citeseer; loss_oriented label_oriented; anomaly type syn; test auc mean 0.831180960229168; test auc std 0.00025094525068664953; best val auc mean 0.7756827948545892
Single Mode: model name gcn; dataset citeseer; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.5; test auc std 0.0; best val auc mean 0.5
Single Mode: model name gcn; dataset citeseer; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.8398414660466577; test auc std 0.002260662437080988; best val auc mean 0.7827998515197806
Single Mode: model name bwgnn; dataset pubmed; loss_oriented label_oriented; anomaly type min; test auc mean 0.9522040040867233; test auc std 0.000355447268711281; best val auc mean 0.95791836416917
Single Mode: model name bwgnn; dataset pubmed; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.5883126597726005; test auc std 0.09246966360034391; best val auc mean 0.5941815517902473
Single Mode: model name bwgnn; dataset pubmed; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.810242302481835; test auc std 0.15122804275915852; best val auc mean 0.8172667899228013
Single Mode: model name gin; dataset pubmed; loss_oriented label_oriented; anomaly type min; test auc mean 0.9228089528803098; test auc std 0.00019957864270361643; best val auc mean 0.9214481931147684
Single Mode: model name gin; dataset pubmed; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.8809486875312228; test auc std 0.003768972451449244; best val auc mean 0.8873718895490577
Single Mode: model name gin; dataset pubmed; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9190519843115125; test auc std 0.0018805480996759532; best val auc mean 0.9183908025539091
Single Mode: model name gat; dataset pubmed; loss_oriented label_oriented; anomaly type min; test auc mean 0.9179508340687612; test auc std 0.0003541030228821758; best val auc mean 0.9216484832751366
Single Mode: model name gat; dataset pubmed; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.7877803443769882; test auc std 0.14381139001645796; best val auc mean 0.798448164030148
Single Mode: model name gat; dataset pubmed; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.8932218146376296; test auc std 0.0022602149014500765; best val auc mean 0.9021632607390517
Single Mode: model name gcn; dataset pubmed; loss_oriented label_oriented; anomaly type min; test auc mean 0.9117937433205636; test auc std 0.0009754700611386897; best val auc mean 0.9188186258926534
Single Mode: model name gcn; dataset pubmed; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.8715691270987287; test auc std 0.002007392702121687; best val auc mean 0.8830557191477266
Single Mode: model name gcn; dataset pubmed; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.891189430378137; test auc std 0.0019218843728706304; best val auc mean 0.9005848929908222
Single Mode: model name bwgnn; dataset pubmed; loss_oriented label_oriented; anomaly type syn; test auc mean 0.893409454882858; test auc std 0.004366218022133432; best val auc mean 0.892145609635515
