Single Mode: model name bwgnn; dataset cora; loss_oriented label_oriented; anomaly type min; test auc mean 0.956237173849311; test auc std 0.014060798016586707; best val auc mean 0.916752545699914
Single Mode: model name bwgnn; dataset cora; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.700478842959054; test auc std 0.13653988057334016; best val auc mean 0.6993589743589743
Single Mode: model name bwgnn; dataset cora; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.4316622691292876; test auc std 0.048825314931201624; best val auc mean 0.5325788246840879
Single Mode: model name gin; dataset cora; loss_oriented label_oriented; anomaly type min; test auc mean 0.9661487344864653; test auc std 0.0006360637293513963; best val auc mean 0.9517850570482149
Single Mode: model name gin; dataset cora; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.9667985927880387; test auc std 0.0007802560061893519; best val auc mean 0.9576186970923812
Single Mode: model name gin; dataset cora; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9634173751588; test auc std 0.0002386724272808071; best val auc mean 0.957545086492455
Single Mode: model name gcn; dataset cora; loss_oriented label_oriented; anomaly type min; test auc mean 0.9820775921039774; test auc std 0.00018961798018111574; best val auc mean 0.9672371488160962
Single Mode: model name gcn; dataset cora; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.8005179321802014; test auc std 0.22085143229684362; best val auc mean 0.7902128573181204
Single Mode: model name gcn; dataset cora; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.980973321606567; test auc std 0.0009125993794355073; best val auc mean 0.9677278861489388
Single Mode: model name bwgnn; dataset cora; loss_oriented label_oriented; anomaly type syn; test auc mean 0.5435604977116705; test auc std 0.02832363600957684; best val auc mean 0.6406593406593406
Single Mode: model name bwgnn; dataset cora; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.6321331521739131; test auc std 0.04888873543719533; best val auc mean 0.7972182932578973
Single Mode: model name bwgnn; dataset cora; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.61658323798627; test auc std 0.013681395453036127; best val auc mean 0.779053784499329
Single Mode: model name gin; dataset cora; loss_oriented label_oriented; anomaly type syn; test auc mean 0.7872783180778032; test auc std 0.0006212965104840828; best val auc mean 0.819065752729119
Single Mode: model name gin; dataset cora; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.7798412471395881; test auc std 0.0017304679354749654; best val auc mean 0.8201610270917202
Single Mode: model name gin; dataset cora; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.7807494279176201; test auc std 0.0010933127039059042; best val auc mean 0.8296195553621297
Single Mode: model name gcn; dataset cora; loss_oriented label_oriented; anomaly type syn; test auc mean 0.7785147311212814; test auc std 0.0010556552503766445; best val auc mean 0.8300039894099301
Single Mode: model name gcn; dataset cora; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.6509189073226544; test auc std 0.11004598105880395; best val auc mean 0.6915569578935916
Single Mode: model name gcn; dataset cora; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.766408037757437; test auc std 0.004008252644302845; best val auc mean 0.8194356798317195
Single Mode: model name bwgnn; dataset citeseer; loss_oriented label_oriented; anomaly type min; test auc mean 0.9279236166676925; test auc std 0.0031133862519733446; best val auc mean 0.9214348191757779
Single Mode: model name bwgnn; dataset citeseer; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.6811265156644304; test auc std 0.21277033590995065; best val auc mean 0.6694238856181665
Single Mode: model name bwgnn; dataset citeseer; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.7475210808149196; test auc std 0.17447053436698975; best val auc mean 0.741488645920942
Single Mode: model name gin; dataset citeseer; loss_oriented label_oriented; anomaly type min; test auc mean 0.9327706653536036; test auc std 0.0005878612436106829; best val auc mean 0.936534062237174
Single Mode: model name gin; dataset citeseer; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.9449836892964856; test auc std 0.0008745897628570681; best val auc mean 0.9493532380151388
Single Mode: model name gin; dataset citeseer; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9379993229519294; test auc std 0.0003435436968661567; best val auc mean 0.9446518082422204
Single Mode: model name gcn; dataset citeseer; loss_oriented label_oriented; anomaly type min; test auc mean 0.9475457007447528; test auc std 7.986667860136985e-05; best val auc mean 0.9443826745164003
Single Mode: model name gcn; dataset citeseer; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.5; test auc std 0.0; best val auc mean 0.5
Single Mode: model name gcn; dataset citeseer; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9572351818797318; test auc std 0.0002501396532779116; best val auc mean 0.9564129520605551
Single Mode: model name bwgnn; dataset citeseer; loss_oriented label_oriented; anomaly type syn; test auc mean 0.5535345211581292; test auc std 0.0064464077466790835; best val auc mean 0.5572576858271414
Single Mode: model name bwgnn; dataset citeseer; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.5905389755011136; test auc std 0.07492449282180723; best val auc mean 0.6340082313620419
Single Mode: model name bwgnn; dataset citeseer; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.563423162583519; test auc std 0.02193393703287065; best val auc mean 0.7109245090185896
Single Mode: model name gin; dataset citeseer; loss_oriented label_oriented; anomaly type syn; test auc mean 0.7568173719376393; test auc std 0.00041238171669523297; best val auc mean 0.7641659530978095
Single Mode: model name gin; dataset citeseer; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.7616503340757237; test auc std 0.0004663997029303316; best val auc mean 0.7850385327182829
Single Mode: model name gin; dataset citeseer; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.7550489977728285; test auc std 0.0003762272144994093; best val auc mean 0.773872331022291
Single Mode: model name gcn; dataset citeseer; loss_oriented label_oriented; anomaly type syn; test auc mean 0.76956570155902; test auc std 0.0003904384717052153; best val auc mean 0.771275861116482
Single Mode: model name gcn; dataset citeseer; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.5; test auc std 0.0; best val auc mean 0.5
Single Mode: model name gcn; dataset citeseer; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.7571057906458798; test auc std 0.010967803419176888; best val auc mean 0.7508051818910035
Single Mode: model name bwgnn; dataset pubmed; loss_oriented label_oriented; anomaly type min; test auc mean 0.9539771873020758; test auc std 0.0005389245443143465; best val auc mean 0.9583969982497843
Single Mode: model name bwgnn; dataset pubmed; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.5589466026601002; test auc std 0.07232501760197593; best val auc mean 0.5616744090240688
Single Mode: model name bwgnn; dataset pubmed; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9128245126996999; test auc std 0.023387488033862674; best val auc mean 0.924059432314716
Single Mode: model name gin; dataset pubmed; loss_oriented label_oriented; anomaly type min; test auc mean 0.9209239438620583; test auc std 0.00021971640419454; best val auc mean 0.9277650705776221
Single Mode: model name gin; dataset pubmed; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.890238260694562; test auc std 0.0020773042453730265; best val auc mean 0.8970987743404268
Single Mode: model name gin; dataset pubmed; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9177076375776159; test auc std 0.0023949054265707597; best val auc mean 0.923026798707396
Single Mode: model name gcn; dataset pubmed; loss_oriented label_oriented; anomaly type min; test auc mean 0.9110351424461796; test auc std 0.0006342864621816225; best val auc mean 0.9198174257398046
Single Mode: model name gcn; dataset pubmed; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.8779151893264514; test auc std 0.0034811900383259903; best val auc mean 0.88745863979061
Single Mode: model name gcn; dataset pubmed; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.8948512084100366; test auc std 0.0019205060956045705; best val auc mean 0.9038998721509724
Single Mode: model name bwgnn; dataset pubmed; loss_oriented label_oriented; anomaly type syn; test auc mean 0.8377365302873649; test auc std 0.009617534218952223; best val auc mean 0.8494201830487533
Single Mode: model name bwgnn; dataset pubmed; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.7482482398700212; test auc std 0.05462027138244768; best val auc mean 0.7650070648257026
Single Mode: model name bwgnn; dataset pubmed; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.8281804605058015; test auc std 0.00911783653492732; best val auc mean 0.8362711402886079
Single Mode: model name gin; dataset pubmed; loss_oriented label_oriented; anomaly type syn; test auc mean 0.81600118162572; test auc std 0.0008523358734001067; best val auc mean 0.8275709733880277
Single Mode: model name gin; dataset pubmed; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.7581676595605009; test auc std 0.0034533092860068214; best val auc mean 0.7570933762686884
Single Mode: model name gin; dataset pubmed; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.8030420954162768; test auc std 0.010678047103260459; best val auc mean 0.8145945548685658
Single Mode: model name gcn; dataset pubmed; loss_oriented label_oriented; anomaly type syn; test auc mean 0.7909747099272973; test auc std 0.0028704270774544366; best val auc mean 0.7940909811369832
Single Mode: model name gcn; dataset pubmed; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.661297063988315; test auc std 0.12541854813110542; best val auc mean 0.6666154472447857
Single Mode: model name gcn; dataset pubmed; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.7518862028785717; test auc std 0.003193831819660143; best val auc mean 0.7600026891043183
Single Mode: model name bwgnn; dataset weibo; loss_oriented label_oriented; anomaly type min; test auc mean 0.9599007635212807; test auc std 0.004012480931967577; best val auc mean 0.9463711726166599
Single Mode: model name bwgnn; dataset weibo; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.6827867107559994; test auc std 0.056647583893466066; best val auc mean 0.6882313812006953
Single Mode: model name bwgnn; dataset weibo; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.964937626839618; test auc std 0.005771581829182225; best val auc mean 0.966173786602487
Single Mode: model name gin; dataset weibo; loss_oriented label_oriented; anomaly type min; test auc mean 0.9406413649716873; test auc std 0.006696016611286598; best val auc mean 0.9401079689798101
Single Mode: model name gin; dataset weibo; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.8800602798631907; test auc std 0.020543160636548524; best val auc mean 0.8729711525605028
Single Mode: model name gin; dataset weibo; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9421036572385507; test auc std 0.004801756154985844; best val auc mean 0.9268894571466774
Single Mode: model name gcn; dataset weibo; loss_oriented label_oriented; anomaly type min; test auc mean 0.956727821693655; test auc std 0.0018562520923769733; best val auc mean 0.9467487297767082
Single Mode: model name gcn; dataset weibo; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.7831649234349942; test auc std 0.024890501858244787; best val auc mean 0.773864654365557
Single Mode: model name gcn; dataset weibo; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9427515149794928; test auc std 0.005190234921189412; best val auc mean 0.9383421914694479
Single Mode: model name bwgnn; dataset weibo; loss_oriented label_oriented; anomaly type syn; test auc mean 0.7962240686143126; test auc std 0.012295268399149437; best val auc mean 0.7851880380607159
Single Mode: model name bwgnn; dataset weibo; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.6275032609666755; test auc std 0.026709623628347785; best val auc mean 0.6181324244991233
Single Mode: model name bwgnn; dataset weibo; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.7741470561958367; test auc std 0.017561313431752983; best val auc mean 0.7584411260613463
Single Mode: model name gin; dataset weibo; loss_oriented label_oriented; anomaly type syn; test auc mean 0.6485340838023765; test auc std 0.03613156994107735; best val auc mean 0.7216658458265204
Single Mode: model name gin; dataset weibo; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.5952255874207093; test auc std 0.03972356710897784; best val auc mean 0.6149516360985796
Single Mode: model name gin; dataset weibo; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.639645314035558; test auc std 0.04625732946160416; best val auc mean 0.7215399617816829
Single Mode: model name gcn; dataset weibo; loss_oriented label_oriented; anomaly type syn; test auc mean 0.7577730724559993; test auc std 0.008281799767126452; best val auc mean 0.7438704911250764
Single Mode: model name gcn; dataset weibo; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.5668966318234612; test auc std 0.025009540569212167; best val auc mean 0.5791456039085124
Single Mode: model name gcn; dataset weibo; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.7344658268560708; test auc std 0.008168076027303612; best val auc mean 0.7236031599062271
Single Mode: model name bwgnn; dataset reddit; loss_oriented label_oriented; anomaly type min; test auc mean 0.6270901101409575; test auc std 0.013337817281219678; best val auc mean 0.6518225174586952
Single Mode: model name bwgnn; dataset reddit; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.513314786280888; test auc std 0.017367373322420675; best val auc mean 0.5160429228410833
Single Mode: model name bwgnn; dataset reddit; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.6243060548992753; test auc std 0.013583144277598285; best val auc mean 0.6483335036620679
Single Mode: model name gin; dataset reddit; loss_oriented label_oriented; anomaly type min; test auc mean 0.5829780859441878; test auc std 0.07229926886975768; best val auc mean 0.6381246806336229
Single Mode: model name gin; dataset reddit; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.5495711350796096; test auc std 0.06548819967775009; best val auc mean 0.5408335888264351
Single Mode: model name gin; dataset reddit; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.5106956571363351; test auc std 0.04641245087234058; best val auc mean 0.6294501788451712
Single Mode: model name gcn; dataset reddit; loss_oriented label_oriented; anomaly type min; test auc mean 0.5693594133424641; test auc std 0.0004978026292153495; best val auc mean 0.5293156191449497
Single Mode: model name gcn; dataset reddit; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.5; test auc std 0.0; best val auc mean 0.5
Single Mode: model name gcn; dataset reddit; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.5626065742167436; test auc std 0.0033755351316084974; best val auc mean 0.5323147675012775
Single Mode: model name bwgnn; dataset reddit; loss_oriented label_oriented; anomaly type syn; test auc mean 0.7169243390929858; test auc std 0.0036865888693199556; best val auc mean 0.7689441459112301
Single Mode: model name bwgnn; dataset reddit; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.5390974842531534; test auc std 0.07637061168114553; best val auc mean 0.5469362319432809
Single Mode: model name bwgnn; dataset reddit; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.7102538452723046; test auc std 0.0037894334031962325; best val auc mean 0.7574684383421078
Single Mode: model name gin; dataset reddit; loss_oriented label_oriented; anomaly type syn; test auc mean 0.711574427613773; test auc std 0.002089981717898707; best val auc mean 0.7380873896391946
Single Mode: model name gin; dataset reddit; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.7130926153421037; test auc std 0.003073309688671281; best val auc mean 0.7403589663259076
Single Mode: model name gin; dataset reddit; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.7128686625703266; test auc std 0.00033692627890449166; best val auc mean 0.7370635228735468
Single Mode: model name gcn; dataset reddit; loss_oriented label_oriented; anomaly type syn; test auc mean 0.686936838035342; test auc std 0.0005929163376269728; best val auc mean 0.7236027396949285
Single Mode: model name gcn; dataset reddit; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.5; test auc std 0.0; best val auc mean 0.5
Single Mode: model name gcn; dataset reddit; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.6854966214298489; test auc std 0.001537342448180928; best val auc mean 0.7166082086417986
Single Mode: model name bwgnn; dataset amazon_computer; loss_oriented label_oriented; anomaly type min; test auc mean 0.9943628613308617; test auc std 0.00040696887597061816; best val auc mean 0.9954695483112538
Single Mode: model name bwgnn; dataset amazon_computer; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.5032390442111616; test auc std 0.01295540924805933; best val auc mean 0.5068080360507001
Single Mode: model name bwgnn; dataset amazon_computer; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.8684367657519777; test auc std 0.18201788661506843; best val auc mean 0.8772871546773974
Single Mode: model name gin; dataset amazon_computer; loss_oriented label_oriented; anomaly type min; test auc mean 0.9811763057489598; test auc std 0.00027362523897628635; best val auc mean 0.9866567195671504
Single Mode: model name gin; dataset amazon_computer; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.9701483046280528; test auc std 0.0018539233027499292; best val auc mean 0.9754107699959306
Single Mode: model name gin; dataset amazon_computer; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9818450777090384; test auc std 0.001420899591726095; best val auc mean 0.9845220117255205
Single Mode: model name gcn; dataset amazon_computer; loss_oriented label_oriented; anomaly type min; test auc mean 0.979847384190899; test auc std 0.0008360999784280652; best val auc mean 0.9840321924311615
Single Mode: model name gcn; dataset amazon_computer; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.5; test auc std 0.0; best val auc mean 0.5
Single Mode: model name gcn; dataset amazon_computer; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.8915180207367808; test auc std 0.08035334013517996; best val auc mean 0.8828747117601845
Single Mode: model name bwgnn; dataset amazon_computer; loss_oriented label_oriented; anomaly type syn; test auc mean 0.6792645071806579; test auc std 0.009352062384805857; best val auc mean 0.6940582225514925
Single Mode: model name bwgnn; dataset amazon_computer; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.5640518000266139; test auc std 0.08016313188694231; best val auc mean 0.5674395729106836
Single Mode: model name bwgnn; dataset amazon_computer; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.7645360977756851; test auc std 0.0019321627153137968; best val auc mean 0.7737156382060695
Single Mode: model name gin; dataset amazon_computer; loss_oriented label_oriented; anomaly type syn; test auc mean 0.7344910843151504; test auc std 0.00283787934872193; best val auc mean 0.751858942876249
Single Mode: model name gin; dataset amazon_computer; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.6554639278146849; test auc std 0.001537950657073183; best val auc mean 0.6622886682038774
Single Mode: model name gin; dataset amazon_computer; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.6734848581781704; test auc std 0.006068944776594854; best val auc mean 0.7068528661766461
Single Mode: model name gcn; dataset amazon_computer; loss_oriented label_oriented; anomaly type syn; test auc mean 0.6723943245677786; test auc std 0.0036450598079380042; best val auc mean 0.6805300047448203
Single Mode: model name gcn; dataset amazon_computer; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.5; test auc std 0.0; best val auc mean 0.5
Single Mode: model name gcn; dataset amazon_computer; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.6286878921724177; test auc std 0.0005613597751226228; best val auc mean 0.6406481951647229
Single Mode: model name bwgnn; dataset amazon_photo; loss_oriented label_oriented; anomaly type min; test auc mean 0.9601405376630291; test auc std 0.004581033978546043; best val auc mean 0.9585185378521931
Single Mode: model name bwgnn; dataset amazon_photo; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.4805435187649721; test auc std 0.013531943874615199; best val auc mean 0.508161614052488
Single Mode: model name bwgnn; dataset amazon_photo; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.7879840298110194; test auc std 0.1507262388966153; best val auc mean 0.7470578255706213
Single Mode: model name gin; dataset amazon_photo; loss_oriented label_oriented; anomaly type min; test auc mean 0.9678072930529679; test auc std 0.0006051800277902264; best val auc mean 0.9857674187949419
Single Mode: model name gin; dataset amazon_photo; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.9751823263241949; test auc std 0.002108374109924882; best val auc mean 0.9729259921437613
Single Mode: model name gin; dataset amazon_photo; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.9713484162895929; test auc std 0.0012630183818272379; best val auc mean 0.9822508167269153
Single Mode: model name gcn; dataset amazon_photo; loss_oriented label_oriented; anomaly type min; test auc mean 0.9205248868778281; test auc std 0.00373613020859089; best val auc mean 0.9500741688090795
Single Mode: model name gcn; dataset amazon_photo; loss_oriented reconstruction_oriented; anomaly type min; test auc mean 0.5623508118179399; test auc std 0.12470162363587974; best val auc mean 0.5581809718941539
Single Mode: model name gcn; dataset amazon_photo; loss_oriented ssl_oriented; anomaly type min; test auc mean 0.7429225445834442; test auc std 0.04825585419620136; best val auc mean 0.7415741187831965
Single Mode: model name bwgnn; dataset amazon_photo; loss_oriented label_oriented; anomaly type syn; test auc mean 0.6731295757941099; test auc std 0.006704342922651278; best val auc mean 0.6802054033406258
Single Mode: model name bwgnn; dataset amazon_photo; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.5394881916558906; test auc std 0.048155720227046526; best val auc mean 0.5514278831128243
Single Mode: model name bwgnn; dataset amazon_photo; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.7595954341717629; test auc std 0.005935238336968534; best val auc mean 0.7807245546411083
Single Mode: model name gin; dataset amazon_photo; loss_oriented label_oriented; anomaly type syn; test auc mean 0.7175513607062644; test auc std 0.00400307761992053; best val auc mean 0.7795534257040664
Single Mode: model name gin; dataset amazon_photo; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.6406352393267931; test auc std 0.007040707242638952; best val auc mean 0.6929528249470431
Single Mode: model name gin; dataset amazon_photo; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.665323623494181; test auc std 0.005420360128162222; best val auc mean 0.7347223669132201
Single Mode: model name gcn; dataset amazon_photo; loss_oriented label_oriented; anomaly type syn; test auc mean 0.6598093358353345; test auc std 0.002995791416357111; best val auc mean 0.7024596746188839
Single Mode: model name gcn; dataset amazon_photo; loss_oriented reconstruction_oriented; anomaly type syn; test auc mean 0.5001964006183702; test auc std 0.00039280123674050315; best val auc mean 0.5005104698406084
Single Mode: model name gcn; dataset amazon_photo; loss_oriented ssl_oriented; anomaly type syn; test auc mean 0.6089906758320288; test auc std 0.005353450981561806; best val auc mean 0.6426854359829148
